javascript:!function(){(function(){document.forms.mkvilForm.elements.name.value=%22土曜の牛村%22,document.forms.mkvilForm.elements.char.value=%227%22,document.forms.mkvilForm.elements.update_type[0].checked=%22true%22,document.forms.mkvilForm.elements.time.value=%2212%22,document.forms.mkvilForm.elements.vote_time.value=%2260%22,document.forms.mkvilForm.elements.night_time.value=%222%22,document.forms.mkvilForm.elements.life_time.value=%2210%22,document.forms.mkvilForm.elements.entry_min.value=%224%22,document.forms.mkvilForm.elements.entry_max.value=%2222%22,document.forms.mkvilForm.elements.vildeadflag.checked=!1,document.forms.mkvilForm.elements.botflag.checked=!0,document.forms.mkvilForm.elements.dummy.checked=!0,document.forms.mkvilForm.elements.dummy_skill.checked=!1,document.forms.mkvilForm.elements.dummy_limit.checked=!1,document.forms.mkvilForm.elements.death_flag.checked=!1,document.forms.mkvilForm.elements.dummy_change.checked=!1,document.forms.mkvilForm.elements.post_message.checked=!1,document.forms.mkvilForm.elements.first_guard.checked=!1,document.forms.mkvilForm.elements.first_fortune.checked=!0,document.forms.mkvilForm.elements.card.checked=!0,document.forms.mkvilForm.elements.night_commit.checked=!0,document.forms.mkvilForm.elements.hope_skill.checked=!1,document.forms.mkvilForm.elements.freename_on.checked=!1,document.forms.mkvilForm.elements.open_vote.checked=!0,document.forms.mkvilForm.elements.open_num.checked=!0,document.forms.mkvilForm.elements.open_id.checked=!1,document.forms.mkvilForm.elements.open_skill.checked=!1,document.forms.mkvilForm.elements.gamemaster_on.checked=!1,document.forms.mkvilForm.elements.open_gm.checked=!1,document.forms.mkvilForm.elements.anonymous_id.checked=!1,document.forms.mkvilForm.elements.random_cn.checked=!1,document.forms.mkvilForm.elements.revote_on.checked=!0,document.forms.mkvilForm.elements.revote_num.value=%223%22,document.forms.mkvilForm.elements.revote_time.value=%221%22,document.forms.mkvilForm.elements.sleep_on.checked=!0,document.forms.mkvilForm.elements.sleep_time.value=%2220%22,document.forms.mkvilForm.elements.duelvote_on.checked=!0,document.forms.mkvilForm.elements.self_vote.checked=!0,document.forms.mkvilForm.elements.abstention_on.checked=!0,document.forms.mkvilForm.elements.suddenflag.checked=!1,document.forms.mkvilForm.elements.absence_on.checked=!1,document.forms.mkvilForm.elements.testament_on.checked=!1,document.forms.mkvilForm.elements.attack_cancel.checked=!0,document.forms.mkvilForm.elements.guard_continue.checked=!1,document.forms.mkvilForm.elements.free_power.checked=!1,document.forms.mkvilForm.elements.dragon_ball.checked=!1,document.forms.mkvilForm.elements.follow_message.checked=!1,document.forms.mkvilForm.elements.revenge_message.checked=!1,document.forms.mkvilForm.elements.private_win.checked=!1,document.forms.mkvilForm.elements.rival_on.checked=!1,document.forms.mkvilForm.elements.charisma_on.checked=!1,document.forms.mkvilForm.elements.private_win2.checked=!1,document.forms.mkvilForm.elements.nekonyan_on.checked=!1,document.forms.mkvilForm.elements.calumon_on.checked=!1,document.forms.mkvilForm.elements.telepathy_on.checked=!1,document.forms.mkvilForm.elements.sympathy_on.checked=!1,document.forms.mkvilForm.elements.scream_on.checked=!1,document.forms.mkvilForm.elements.flirt_on.checked=!1,document.forms.mkvilForm.elements.secret_on.checked=!1,document.forms.mkvilForm.elements.unknown_on.checked=!1,document.forms.mkvilForm.elements.free_talk.checked=!1,document.forms.mkvilForm.elements.peep_check.checked=!1,document.forms.mkvilForm.elements.pp_check.checked=!1,document.forms.mkvilForm.elements.ww_check.checked=!1,document.forms.mkvilForm.elements.fix_check.checked=!1,document.forms.mkvilForm.elements.wolf_evo.checked=!1,document.forms.mkvilForm.elements.gachi_vs.checked=!1,document.forms.mkvilForm.elements.comp_group.checked=!1,document.forms.mkvilForm.elements.comp_count.checked=!1,document.forms.mkvilForm.elements.per_on.checked=!1,document.forms.mkvilForm.elements.random_custom.checked=!1,document.forms.mkvilForm.elements.composition.value=%224%22})()}();
// ねじれ天国用村作成フォーム自動入力スクリプト
// 土牛用サンプル

/*
(function(){
    document.forms['mkvilForm'].elements['name'].value = '土曜の牛村';
    document.forms['mkvilForm'].elements['char'].value = '7';
    document.forms['mkvilForm'].elements['update_type'][0].checked = 'true';
    document.forms['mkvilForm'].elements['time'].value = '12';
    document.forms['mkvilForm'].elements['vote_time'].value = '60';
    document.forms['mkvilForm'].elements['night_time'].value = '2';
    document.forms['mkvilForm'].elements['life_time'].value = '10';
    document.forms['mkvilForm'].elements['entry_min'].value = '4';
    document.forms['mkvilForm'].elements['entry_max'].value = '22';
    document.forms['mkvilForm'].elements['vildeadflag'].checked = false;
    document.forms['mkvilForm'].elements['botflag'].checked = true;
    document.forms['mkvilForm'].elements['dummy'].checked = true;
    document.forms['mkvilForm'].elements['dummy_skill'].checked = false;
    document.forms['mkvilForm'].elements['dummy_limit'].checked = false;
    document.forms['mkvilForm'].elements['death_flag'].checked = false;
    document.forms['mkvilForm'].elements['dummy_change'].checked = false;
    document.forms['mkvilForm'].elements['post_message'].checked = false;
    document.forms['mkvilForm'].elements['first_guard'].checked = false;
    document.forms['mkvilForm'].elements['first_fortune'].checked = true;
    document.forms['mkvilForm'].elements['card'].checked = true;
    document.forms['mkvilForm'].elements['night_commit'].checked = true;
    document.forms['mkvilForm'].elements['hope_skill'].checked = false;
    document.forms['mkvilForm'].elements['freename_on'].checked = false;
    document.forms['mkvilForm'].elements['open_vote'].checked = true;
    document.forms['mkvilForm'].elements['open_num'].checked = true;
    document.forms['mkvilForm'].elements['open_id'].checked = false;
    document.forms['mkvilForm'].elements['open_skill'].checked = false;
    document.forms['mkvilForm'].elements['gamemaster_on'].checked = false;
    document.forms['mkvilForm'].elements['open_gm'].checked = false;
    document.forms['mkvilForm'].elements['anonymous_id'].checked = false;
    document.forms['mkvilForm'].elements['random_cn'].checked = false;
    document.forms['mkvilForm'].elements['revote_on'].checked = true;
    document.forms['mkvilForm'].elements['revote_num'].value = '3';
    document.forms['mkvilForm'].elements['revote_time'].value = '1';
    document.forms['mkvilForm'].elements['sleep_on'].checked = true;
    document.forms['mkvilForm'].elements['sleep_time'].value = '20';
    document.forms['mkvilForm'].elements['duelvote_on'].checked = true;
    document.forms['mkvilForm'].elements['self_vote'].checked = true;
    document.forms['mkvilForm'].elements['abstention_on'].checked = true;
    document.forms['mkvilForm'].elements['suddenflag'].checked = false;
    document.forms['mkvilForm'].elements['absence_on'].checked = false;
    document.forms['mkvilForm'].elements['testament_on'].checked = false;
    document.forms['mkvilForm'].elements['attack_cancel'].checked = true;
    document.forms['mkvilForm'].elements['guard_continue'].checked = false;
    document.forms['mkvilForm'].elements['free_power'].checked = false;
    document.forms['mkvilForm'].elements['dragon_ball'].checked = false;
    document.forms['mkvilForm'].elements['follow_message'].checked = false;
    document.forms['mkvilForm'].elements['revenge_message'].checked = false;
    document.forms['mkvilForm'].elements['private_win'].checked = false;
    document.forms['mkvilForm'].elements['rival_on'].checked = false;
    document.forms['mkvilForm'].elements['charisma_on'].checked = false;
    document.forms['mkvilForm'].elements['private_win2'].checked = false;
    document.forms['mkvilForm'].elements['nekonyan_on'].checked = false;
    document.forms['mkvilForm'].elements['calumon_on'].checked = false;
    document.forms['mkvilForm'].elements['telepathy_on'].checked = false;
    document.forms['mkvilForm'].elements['sympathy_on'].checked = false;
    document.forms['mkvilForm'].elements['scream_on'].checked = false;
    document.forms['mkvilForm'].elements['flirt_on'].checked = false;
    document.forms['mkvilForm'].elements['secret_on'].checked = false;
    document.forms['mkvilForm'].elements['unknown_on'].checked = false;
    document.forms['mkvilForm'].elements['free_talk'].checked = false;
    document.forms['mkvilForm'].elements['peep_check'].checked = false;
    document.forms['mkvilForm'].elements['pp_check'].checked = false;
    document.forms['mkvilForm'].elements['ww_check'].checked = false;
    document.forms['mkvilForm'].elements['fix_check'].checked = false;
    document.forms['mkvilForm'].elements['wolf_evo'].checked = false;
    document.forms['mkvilForm'].elements['gachi_vs'].checked = false;
    document.forms['mkvilForm'].elements['comp_group'].checked = false;
    document.forms['mkvilForm'].elements['comp_count'].checked = false;
    document.forms['mkvilForm'].elements['per_on'].checked = false;
    document.forms['mkvilForm'].elements['random_custom'].checked = false;
    document.forms['mkvilForm'].elements['composition'].value = '4';
})();
*/
