// ねじれ天国用村作成フォーム自動入力スクリプト
// 以下のサイトで圧縮して使用してください
// http://chriszarate.github.io/bookmarkleter/

(function(){
    // document.forms['mkvilForm'].elements['name'].value = 'name';
    // document.forms['mkvilForm'].elements['pass'].value = 'pass';
    // document.forms['mkvilForm'].elements['char'].value = 'char';
	// document.forms['mkvilForm'].elements['room_on'].value = 'room_on';
	// document.forms['mkvilForm'].elements['update_type'].value = 'update_type';
	// document.forms['mkvilForm'].elements['update_type'].value = 'update_type';
	// document.forms['mkvilForm'].elements['time'].value = 'time';
	// document.forms['mkvilForm'].elements['vote_time'].value = 'vote_time';
	// document.forms['mkvilForm'].elements['night_time'].value = 'night_time';
	// document.forms['mkvilForm'].elements['life_time'].value = 'life_time';
	// document.forms['mkvilForm'].elements['update_cnt'].value = 'update_cnt';
	// document.forms['mkvilForm'].elements['night_cnt'].value = 'night_cnt';
	// document.forms['mkvilForm'].elements['life_cnt'].value = 'life_cnt';
	// document.forms['mkvilForm'].elements['start_hour'].value = 'start_hour';
	// document.forms['mkvilForm'].elements['start_min'].value = start_min
	// document.forms['mkvilForm'].elements['entry_min'].value = 'entry_min';
	// document.forms['mkvilForm'].elements['entry_max'].value = 'entry_max';
	// document.forms['mkvilForm'].elements['sayfull'].value = 'sayfull';
	// document.forms['mkvilForm'].elements['actfull'].value = 'actfull';
	// document.forms['mkvilForm'].elements['remainflag'].value = 'remainflag';
	// document.forms['mkvilForm'].elements['vildeadflag'].value = 'vildeadflag';
	// document.forms['mkvilForm'].elements['vildead_time'].value = 'vildead_time';
	// document.forms['mkvilForm'].elements['botflag'].value = 'botflag';
	// document.forms['mkvilForm'].elements['dummy'].value = 'dummy';
	// document.forms['mkvilForm'].elements['dummy_skill'].value = 'dummy_skill';
	// document.forms['mkvilForm'].elements['dummy_limit'].value = 'dummy_limit';
	// document.forms['mkvilForm'].elements['death_flag'].value = 'death_flag';
	// document.forms['mkvilForm'].elements['dummy_change'].value = 'dummy_change';
	// document.forms['mkvilForm'].elements['post_message'].value = 'post_message';
	// document.forms['mkvilForm'].elements['first_guard'].value = 'first_guard';
	// document.forms['mkvilForm'].elements['first_fortune'].value = 'first_fortune';
	// document.forms['mkvilForm'].elements['card'].value = 'card';
	// document.forms['mkvilForm'].elements['night_commit'].value = 'night_commit';
	// document.forms['mkvilForm'].elements['hope_skill'].value = 'hope_skill';
	// document.forms['mkvilForm'].elements['freename_on'].value = 'freename_on';
	// document.forms['mkvilForm'].elements['open_vote'].value = 'open_vote';
	// document.forms['mkvilForm'].elements['open_num'].value = 'open_num';
	// document.forms['mkvilForm'].elements['open_id'].value = 'open_id';
	// document.forms['mkvilForm'].elements['open_skill'].value = 'open_skill';
	// document.forms['mkvilForm'].elements['gamemaster_on'].value = 'gamemaster_on';
	// document.forms['mkvilForm'].elements['open_gm'].value = 'open_gm';
	// document.forms['mkvilForm'].elements['anonymous_id'].value = 'anonymous_id';
	// document.forms['mkvilForm'].elements['random_cn'].value = 'random_cn';
	// document.forms['mkvilForm'].elements['revote_on'].value = 'revote_on';
	// document.forms['mkvilForm'].elements['revote_num'].value = 'revote_num';
	// document.forms['mkvilForm'].elements['revote_time'].value = 'revote_time';
	// document.forms['mkvilForm'].elements['sleep_on'].value = 'sleep_on';
	// document.forms['mkvilForm'].elements['sleep_time'].value = 'sleep_time';
	// document.forms['mkvilForm'].elements['duelvote_on'].value = 'duelvote_on';
	// document.forms['mkvilForm'].elements['self_vote'].value = 'self_vote';
	// document.forms['mkvilForm'].elements['abstention_on'].value = 'abstention_on';
	// document.forms['mkvilForm'].elements['suddenflag'].value = 'suddenflag';
	// document.forms['mkvilForm'].elements['absence_on'].value = 'absence_on';
	// document.forms['mkvilForm'].elements['testament_on'].value = 'testament_on';
	// document.forms['mkvilForm'].elements['zap_style'].value = 'zap_style';
	// document.forms['mkvilForm'].elements['open_zap'].value = 'open_zap';
	// document.forms['mkvilForm'].elements['zap_stock'].value = 'zap_stock';
	// document.forms['mkvilForm'].elements['attack_cancel'].value = 'attack_cancel';
	// document.forms['mkvilForm'].elements['guard_continue'].value = 'guard_continue';
	// document.forms['mkvilForm'].elements['free_power'].value = 'free_power';
	// document.forms['mkvilForm'].elements['dragon_ball'].value = 'dragon_ball';
	// document.forms['mkvilForm'].elements['follow_message'].value = 'follow_message';
	// document.forms['mkvilForm'].elements['revenge_message'].value = 'revenge_message';
	// document.forms['mkvilForm'].elements['private_win'].value = 'private_win';
	// document.forms['mkvilForm'].elements['rival_on'].value = 'rival_on';
	// document.forms['mkvilForm'].elements['charisma_on'].value = 'charisma_on';
	// document.forms['mkvilForm'].elements['charisma_par'].value = 'charisma_par';
	// document.forms['mkvilForm'].elements['private_win2'].value = 'private_win2';
	// document.forms['mkvilForm'].elements['nekonyan_on'].value = 'nekonyan_on';
	// document.forms['mkvilForm'].elements['homuhomu_on'].value = 'homuhomu_on';
	// document.forms['mkvilForm'].elements['calumon_on'].value = 'calumon_on';
	// document.forms['mkvilForm'].elements['telepathy_on'].value = 'telepathy_on';
	// document.forms['mkvilForm'].elements['sympathy_on'].value = 'sympathy_on';
	// document.forms['mkvilForm'].elements['scream_on'].value = 'scream_on';
	// document.forms['mkvilForm'].elements['flirt_on'].value = 'flirt_on';
	// document.forms['mkvilForm'].elements['secret_on'].value = 'secret_on';
	// document.forms['mkvilForm'].elements['unknown_on'].value = 'unknown_on';
	// document.forms['mkvilForm'].elements['free_talk'].value = 'free_talk';
	// document.forms['mkvilForm'].elements['peep_check'].value = 'peep_check';
	// document.forms['mkvilForm'].elements['pp_check'].value = 'pp_check';
	// document.forms['mkvilForm'].elements['pp_plus'].value = 'pp_plus';
	// document.forms['mkvilForm'].elements['ww_check'].value = 'ww_check';
	// document.forms['mkvilForm'].elements['ww_plus'].value = 'ww_plus';
	// document.forms['mkvilForm'].elements['fix_check'].value = 'fix_check';
	// document.forms['mkvilForm'].elements['wolf_evo'].value = 'wolf_evo';
	// document.forms['mkvilForm'].elements['gachi_vs'].value = 'gachi_vs';
	// document.forms['mkvilForm'].elements['open_comp'].value = 'open_comp';
	// document.forms['mkvilForm'].elements['open_comp'].value = 'open_comp';
	// document.forms['mkvilForm'].elements['open_comp'].value = 'open_comp';
	// document.forms['mkvilForm'].elements['open_comp'].value = 'open_comp';
	// document.forms['mkvilForm'].elements['comp_group'].value = 'comp_group';
	// document.forms['mkvilForm'].elements['comp_count'].value = 'comp_count';
	// document.forms['mkvilForm'].elements['lump_num'].value = 'lump_num';
	// document.forms['mkvilForm'].elements['per_on'].value = 'per_on';
	// document.forms['mkvilForm'].elements['per_name"'].value = 'per_name';
	// document.forms['mkvilForm'].elements['random_custom'].value = 'random_custom';
	// document.forms['mkvilForm'].elements['random_comp'].value = 'random_comp';
	// document.forms['mkvilForm'].elements['composition'].value = 'composition';

	// 通常表示
	// document.forms['mkvilForm'].elements['position'][1].position = true;

	/* カスタム編成
	// document.forms['mkvilForm'].elements['skill_num0'].value = 'skill_num0';
	// document.forms['mkvilForm'].elements['skill_num1'].value = 'skill_num1';
	// document.forms['mkvilForm'].elements['skill_num2'].value = 'skill_num2';
	// document.forms['mkvilForm'].elements['skill_num3'].value = 'skill_num3';
	// document.forms['mkvilForm'].elements['skill_num4'].value = 'skill_num4';
	// document.forms['mkvilForm'].elements['skill_num5'].value = 'skill_num5';
	// document.forms['mkvilForm'].elements['skill_num6'].value = 'skill_num6';
	// document.forms['mkvilForm'].elements['skill_num7'].value = 'skill_num7';
	// document.forms['mkvilForm'].elements['skill_num8'].value = 'skill_num8';
	// document.forms['mkvilForm'].elements['skill_num9'].value = 'skill_num9';
	// document.forms['mkvilForm'].elements['skill_num10'].value = 'skill_num10';
	// document.forms['mkvilForm'].elements['skill_num11'].value = 'skill_num11';
	// document.forms['mkvilForm'].elements['skill_num12'].value = 'skill_num12';
	// document.forms['mkvilForm'].elements['skill_num13'].value = 'skill_num13';
	// document.forms['mkvilForm'].elements['skill_num14'].value = 'skill_num14';
	// document.forms['mkvilForm'].elements['skill_num15'].value = 'skill_num15';
	// document.forms['mkvilForm'].elements['skill_num16'].value = 'skill_num16';
	// document.forms['mkvilForm'].elements['skill_num17'].value = 'skill_num17';
	// document.forms['mkvilForm'].elements['skill_num18'].value = 'skill_num18';
	// document.forms['mkvilForm'].elements['skill_num19'].value = 'skill_num19';
	// document.forms['mkvilForm'].elements['skill_num20'].value = 'skill_num20';
	// document.forms['mkvilForm'].elements['skill_num21'].value = 'skill_num21';
	// document.forms['mkvilForm'].elements['skill_num22'].value = 'skill_num22';
	// document.forms['mkvilForm'].elements['skill_num23'].value = 'skill_num23';
	// document.forms['mkvilForm'].elements['skill_num24'].value = 'skill_num24';
	// document.forms['mkvilForm'].elements['skill_num25'].value = 'skill_num25';
	// document.forms['mkvilForm'].elements['skill_num26'].value = 'skill_num26';
	// document.forms['mkvilForm'].elements['skill_num27'].value = 'skill_num27';
	// document.forms['mkvilForm'].elements['skill_num28'].value = 'skill_num28';
	// document.forms['mkvilForm'].elements['skill_num29'].value = 'skill_num29';
	// document.forms['mkvilForm'].elements['skill_num30'].value = 'skill_num30';
	// document.forms['mkvilForm'].elements['skill_num31'].value = 'skill_num31';
	// document.forms['mkvilForm'].elements['skill_num32'].value = 'skill_num32';
	// document.forms['mkvilForm'].elements['skill_num33'].value = 'skill_num33';
	// document.forms['mkvilForm'].elements['skill_num34'].value = 'skill_num34';
	// document.forms['mkvilForm'].elements['skill_num35'].value = 'skill_num35';
	// document.forms['mkvilForm'].elements['skill_num36'].value = 'skill_num36';
	// document.forms['mkvilForm'].elements['skill_num37'].value = 'skill_num37';
	// document.forms['mkvilForm'].elements['skill_num38'].value = 'skill_num38';
	// document.forms['mkvilForm'].elements['skill_num39'].value = 'skill_num39';
	// document.forms['mkvilForm'].elements['skill_num40'].value = 'skill_num40';
	// document.forms['mkvilForm'].elements['skill_num41'].value = 'skill_num41';
	// document.forms['mkvilForm'].elements['skill_num42'].value = 'skill_num42';
	// document.forms['mkvilForm'].elements['skill_num43'].value = 'skill_num43';
	// document.forms['mkvilForm'].elements['skill_num44'].value = 'skill_num44';
	// document.forms['mkvilForm'].elements['skill_num45'].value = 'skill_num45';
	// document.forms['mkvilForm'].elements['skill_num46'].value = 'skill_num46';
	// document.forms['mkvilForm'].elements['skill_num47'].value = 'skill_num47';
	// document.forms['mkvilForm'].elements['skill_num48'].value = 'skill_num48';
	// document.forms['mkvilForm'].elements['skill_num49'].value = 'skill_num49';
	// document.forms['mkvilForm'].elements['skill_num50'].value = 'skill_num50';
	// document.forms['mkvilForm'].elements['skill_num51'].value = 'skill_num51';
	// document.forms['mkvilForm'].elements['skill_num52'].value = 'skill_num52';
	// document.forms['mkvilForm'].elements['skill_num53'].value = 'skill_num53';
	// document.forms['mkvilForm'].elements['skill_num54'].value = 'skill_num54';
	// document.forms['mkvilForm'].elements['skill_num55'].value = 'skill_num55';
	// document.forms['mkvilForm'].elements['skill_num56'].value = 'skill_num56';
	// document.forms['mkvilForm'].elements['skill_num57'].value = 'skill_num57';
	// document.forms['mkvilForm'].elements['skill_num58'].value = 'skill_num58';
	// document.forms['mkvilForm'].elements['skill_num59'].value = 'skill_num59';
	// document.forms['mkvilForm'].elements['skill_num60'].value = 'skill_num60';
	// document.forms['mkvilForm'].elements['skill_num61'].value = 'skill_num61';
	// document.forms['mkvilForm'].elements['skill_num62'].value = 'skill_num62';
	// document.forms['mkvilForm'].elements['skill_num63'].value = 'skill_num63';
	// document.forms['mkvilForm'].elements['skill_num64'].value = 'skill_num64';
	// document.forms['mkvilForm'].elements['skill_num65'].value = 'skill_num65';
	// document.forms['mkvilForm'].elements['skill_num66'].value = 'skill_num66';
	// document.forms['mkvilForm'].elements['skill_num67'].value = 'skill_num67';
	// document.forms['mkvilForm'].elements['skill_num68'].value = 'skill_num68';
	// document.forms['mkvilForm'].elements['skill_num69'].value = 'skill_num69';
	// document.forms['mkvilForm'].elements['skill_num70'].value = 'skill_num70';
	// document.forms['mkvilForm'].elements['skill_num71'].value = 'skill_num71';
	// document.forms['mkvilForm'].elements['skill_num72'].value = 'skill_num72';
	// document.forms['mkvilForm'].elements['skill_num73'].value = 'skill_num73';
	// document.forms['mkvilForm'].elements['skill_num74'].value = 'skill_num74';
	// document.forms['mkvilForm'].elements['skill_num75'].value = 'skill_num75';
	// document.forms['mkvilForm'].elements['skill_num76'].value = 'skill_num76';
	// document.forms['mkvilForm'].elements['skill_num77'].value = 'skill_num77';
	// document.forms['mkvilForm'].elements['skill_num78'].value = 'skill_num78';
	// document.forms['mkvilForm'].elements['skill_num79'].value = 'skill_num79';
	// document.forms['mkvilForm'].elements['skill_num80'].value = 'skill_num80';
	// document.forms['mkvilForm'].elements['skill_num81'].value = 'skill_num81';
	// document.forms['mkvilForm'].elements['skill_num82'].value = 'skill_num82';
	// document.forms['mkvilForm'].elements['skill_num83'].value = 'skill_num83';
	// document.forms['mkvilForm'].elements['skill_num84'].value = 'skill_num84';
	// document.forms['mkvilForm'].elements['skill_num85'].value = 'skill_num85';
	// document.forms['mkvilForm'].elements['skill_num86'].value = 'skill_num86';
	// document.forms['mkvilForm'].elements['skill_num87'].value = 'skill_num87';
	// document.forms['mkvilForm'].elements['skill_num88'].value = 'skill_num88';
	// document.forms['mkvilForm'].elements['skill_num89'].value = 'skill_num89';
	// document.forms['mkvilForm'].elements['skill_num90'].value = 'skill_num90';
	// document.forms['mkvilForm'].elements['skill_num91'].value = 'skill_num91';
	// document.forms['mkvilForm'].elements['skill_num92'].value = 'skill_num92';
	// document.forms['mkvilForm'].elements['skill_num93'].value = 'skill_num93';
	// document.forms['mkvilForm'].elements['skill_num94'].value = 'skill_num94';
	// document.forms['mkvilForm'].elements['skill_num95'].value = 'skill_num95';
	// document.forms['mkvilForm'].elements['skill_num96'].value = 'skill_num96';
	// document.forms['mkvilForm'].elements['skill_num97'].value = 'skill_num97';
	// document.forms['mkvilForm'].elements['skill_num98'].value = 'skill_num98';
	// document.forms['mkvilForm'].elements['skill_num99'].value = 'skill_num99';
	// document.forms['mkvilForm'].elements['skill_num100'].value = 'skill_num100';
	// document.forms['mkvilForm'].elements['skill_num101'].value = 'skill_num101';
	// document.forms['mkvilForm'].elements['skill_num102'].value = 'skill_num102';
	// document.forms['mkvilForm'].elements['skill_num103'].value = 'skill_num103';
	// document.forms['mkvilForm'].elements['skill_num104'].value = 'skill_num104';
	// document.forms['mkvilForm'].elements['skill_num105'].value = 'skill_num105';
	// document.forms['mkvilForm'].elements['skill_num106'].value = 'skill_num106';
	// document.forms['mkvilForm'].elements['skill_num107'].value = 'skill_num107';
	// document.forms['mkvilForm'].elements['skill_num108'].value = 'skill_num108';
	// document.forms['mkvilForm'].elements['skill_num109'].value = 'skill_num109';
	// document.forms['mkvilForm'].elements['skill_num110'].value = 'skill_num110';
	// document.forms['mkvilForm'].elements['skill_num111'].value = 'skill_num111';
	// document.forms['mkvilForm'].elements['skill_num112'].value = 'skill_num112';
	// document.forms['mkvilForm'].elements['skill_num113'].value = 'skill_num113';
	// document.forms['mkvilForm'].elements['skill_num114'].value = 'skill_num114';
	// document.forms['mkvilForm'].elements['skill_num115'].value = 'skill_num115';
	// document.forms['mkvilForm'].elements['skill_num116'].value = 'skill_num116';
	// document.forms['mkvilForm'].elements['skill_num117'].value = 'skill_num117';
	// document.forms['mkvilForm'].elements['skill_num118'].value = 'skill_num118';
	// document.forms['mkvilForm'].elements['skill_num119'].value = 'skill_num119';
	// document.forms['mkvilForm'].elements['skill_num120'].value = 'skill_num120';
	// document.forms['mkvilForm'].elements['skill_num121'].value = 'skill_num121';
	// document.forms['mkvilForm'].elements['skill_num122'].value = 'skill_num122';
	// document.forms['mkvilForm'].elements['skill_num123'].value = 'skill_num123';
	// document.forms['mkvilForm'].elements['skill_num124'].value = 'skill_num124';
	// document.forms['mkvilForm'].elements['skill_num125'].value = 'skill_num125';
	// document.forms['mkvilForm'].elements['skill_num126'].value = 'skill_num126';
	// document.forms['mkvilForm'].elements['skill_num127'].value = 'skill_num127';
	// document.forms['mkvilForm'].elements['skill_num128'].value = 'skill_num128';
	// document.forms['mkvilForm'].elements['skill_num129'].value = 'skill_num129';
	// document.forms['mkvilForm'].elements['skill_num130'].value = 'skill_num130';
	// document.forms['mkvilForm'].elements['skill_num131'].value = 'skill_num131';
	// document.forms['mkvilForm'].elements['skill_num132'].value = 'skill_num132';
	// document.forms['mkvilForm'].elements['skill_num133'].value = 'skill_num133';
	// document.forms['mkvilForm'].elements['skill_num134'].value = 'skill_num134';
	// document.forms['mkvilForm'].elements['skill_num135'].value = 'skill_num135';
	// document.forms['mkvilForm'].elements['skill_num136'].value = 'skill_num136';
	// document.forms['mkvilForm'].elements['skill_num137'].value = 'skill_num137';
	// document.forms['mkvilForm'].elements['skill_num138'].value = 'skill_num138';
	// document.forms['mkvilForm'].elements['skill_num139'].value = 'skill_num139';
	// document.forms['mkvilForm'].elements['skill_num140'].value = 'skill_num140';
	// document.forms['mkvilForm'].elements['skill_num141'].value = 'skill_num141';
	// document.forms['mkvilForm'].elements['skill_num142'].value = 'skill_num142';
	// document.forms['mkvilForm'].elements['skill_num143'].value = 'skill_num143';
	// document.forms['mkvilForm'].elements['skill_num144'].value = 'skill_num144';
	// document.forms['mkvilForm'].elements['skill_num145'].value = 'skill_num145';
	// document.forms['mkvilForm'].elements['skill_num146'].value = 'skill_num146';
	// document.forms['mkvilForm'].elements['skill_num147'].value = 'skill_num147';
	// document.forms['mkvilForm'].elements['skill_num148'].value = 'skill_num148';
	// document.forms['mkvilForm'].elements['skill_num149'].value = 'skill_num149';
	// document.forms['mkvilForm'].elements['skill_num150'].value = 'skill_num150';
	// document.forms['mkvilForm'].elements['skill_num151'].value = 'skill_num151';
	// document.forms['mkvilForm'].elements['skill_num152'].value = 'skill_num152';
	// document.forms['mkvilForm'].elements['skill_num153'].value = 'skill_num153';
	// document.forms['mkvilForm'].elements['skill_num154'].value = 'skill_num154';
	// document.forms['mkvilForm'].elements['skill_num155'].value = 'skill_num155';
	// document.forms['mkvilForm'].elements['skill_num156'].value = 'skill_num156';
	// document.forms['mkvilForm'].elements['skill_num157'].value = 'skill_num157';
	// document.forms['mkvilForm'].elements['skill_num158'].value = 'skill_num158';
	// document.forms['mkvilForm'].elements['skill_num159'].value = 'skill_num159';
	// document.forms['mkvilForm'].elements['skill_num160'].value = 'skill_num160';
	// document.forms['mkvilForm'].elements['skill_num161'].value = 'skill_num161';
	// document.forms['mkvilForm'].elements['skill_num162'].value = 'skill_num162';
	// document.forms['mkvilForm'].elements['skill_num163'].value = 'skill_num163';
	// document.forms['mkvilForm'].elements['skill_num164'].value = 'skill_num164';
	// document.forms['mkvilForm'].elements['skill_num165'].value = 'skill_num165';
	// document.forms['mkvilForm'].elements['skill_num166'].value = 'skill_num166';
	// document.forms['mkvilForm'].elements['skill_num167'].value = 'skill_num167';
	// document.forms['mkvilForm'].elements['skill_num168'].value = 'skill_num168';
	// document.forms['mkvilForm'].elements['skill_num169'].value = 'skill_num169';
	// document.forms['mkvilForm'].elements['skill_num170'].value = 'skill_num170';
	// document.forms['mkvilForm'].elements['skill_num171'].value = 'skill_num171';
	// document.forms['mkvilForm'].elements['skill_num172'].value = 'skill_num172';
	// document.forms['mkvilForm'].elements['skill_num173'].value = 'skill_num173';
	// document.forms['mkvilForm'].elements['skill_num174'].value = 'skill_num174';
	// document.forms['mkvilForm'].elements['skill_num175'].value = 'skill_num175';
	// document.forms['mkvilForm'].elements['skill_num176'].value = 'skill_num176';
	// document.forms['mkvilForm'].elements['skill_num177'].value = 'skill_num177';
	// document.forms['mkvilForm'].elements['skill_num178'].value = 'skill_num178';
	// document.forms['mkvilForm'].elements['skill_num179'].value = 'skill_num179';
	// document.forms['mkvilForm'].elements['skill_num180'].value = 'skill_num180';
	// document.forms['mkvilForm'].elements['skill_num181'].value = 'skill_num181';
	// document.forms['mkvilForm'].elements['skill_num182'].value = 'skill_num182';
	// document.forms['mkvilForm'].elements['skill_num183'].value = 'skill_num183';
	// document.forms['mkvilForm'].elements['skill_num184'].value = 'skill_num184';
	// document.forms['mkvilForm'].elements['skill_num185'].value = 'skill_num185';
	// document.forms['mkvilForm'].elements['skill_num186'].value = 'skill_num186';
	// document.forms['mkvilForm'].elements['skill_num187'].value = 'skill_num187';
	// document.forms['mkvilForm'].elements['skill_num188'].value = 'skill_num188';
	// document.forms['mkvilForm'].elements['skill_num189'].value = 'skill_num189';
	// document.forms['mkvilForm'].elements['skill_num190'].value = 'skill_num190';
	// document.forms['mkvilForm'].elements['skill_num191'].value = 'skill_num191';
	// document.forms['mkvilForm'].elements['skill_num192'].value = 'skill_num192';
	// document.forms['mkvilForm'].elements['skill_num193'].value = 'skill_num193';
	// document.forms['mkvilForm'].elements['skill_num194'].value = 'skill_num194';
	// document.forms['mkvilForm'].elements['skill_num195'].value = 'skill_num195';
	// document.forms['mkvilForm'].elements['skill_num196'].value = 'skill_num196';
	// document.forms['mkvilForm'].elements['skill_num197'].value = 'skill_num197';
	// document.forms['mkvilForm'].elements['skill_num198'].value = 'skill_num198';
	// document.forms['mkvilForm'].elements['skill_num199'].value = 'skill_num199';
	// document.forms['mkvilForm'].elements['skill_num200'].value = 'skill_num200';
	// document.forms['mkvilForm'].elements['skill_num201'].value = 'skill_num201';
	// document.forms['mkvilForm'].elements['skill_num202'].value = 'skill_num202';
	// document.forms['mkvilForm'].elements['skill_num203'].value = 'skill_num203';
	// document.forms['mkvilForm'].elements['skill_num204'].value = 'skill_num204';
	// document.forms['mkvilForm'].elements['skill_num205'].value = 'skill_num205';
	// document.forms['mkvilForm'].elements['skill_num206'].value = 'skill_num206';
	// document.forms['mkvilForm'].elements['skill_num207'].value = 'skill_num207';
	// document.forms['mkvilForm'].elements['skill_num208'].value = 'skill_num208';
	// document.forms['mkvilForm'].elements['skill_num209'].value = 'skill_num209';
	// document.forms['mkvilForm'].elements['skill_num210'].value = 'skill_num210';
	// document.forms['mkvilForm'].elements['skill_num211'].value = 'skill_num211';
	// document.forms['mkvilForm'].elements['skill_num212'].value = 'skill_num212';
	// document.forms['mkvilForm'].elements['skill_num213'].value = 'skill_num213';
	// document.forms['mkvilForm'].elements['skill_num214'].value = 'skill_num214';
	// document.forms['mkvilForm'].elements['skill_num215'].value = 'skill_num215';
	// document.forms['mkvilForm'].elements['skill_num216'].value = 'skill_num216';
	// document.forms['mkvilForm'].elements['skill_num217'].value = 'skill_num217';
	// document.forms['mkvilForm'].elements['skill_num218'].value = 'skill_num218';
	// document.forms['mkvilForm'].elements['skill_num219'].value = 'skill_num219';
	// document.forms['mkvilForm'].elements['skill_num220'].value = 'skill_num220';
	// document.forms['mkvilForm'].elements['skill_num221'].value = 'skill_num221';
	// document.forms['mkvilForm'].elements['skill_num222'].value = 'skill_num222';
	// document.forms['mkvilForm'].elements['skill_num223'].value = 'skill_num223';
	// document.forms['mkvilForm'].elements['skill_num224'].value = 'skill_num224';
	// document.forms['mkvilForm'].elements['skill_num225'].value = 'skill_num225';
	// document.forms['mkvilForm'].elements['skill_num226'].value = 'skill_num226';
	// document.forms['mkvilForm'].elements['skill_num227'].value = 'skill_num227';
	// document.forms['mkvilForm'].elements['skill_num228'].value = 'skill_num228';
	// document.forms['mkvilForm'].elements['skill_num229'].value = 'skill_num229';
	// document.forms['mkvilForm'].elements['skill_num230'].value = 'skill_num230';
	// document.forms['mkvilForm'].elements['skill_num231'].value = 'skill_num231';
	// document.forms['mkvilForm'].elements['skill_num232'].value = 'skill_num232';
	// document.forms['mkvilForm'].elements['skill_num233'].value = 'skill_num233';
	// document.forms['mkvilForm'].elements['skill_num234'].value = 'skill_num234';
	// document.forms['mkvilForm'].elements['skill_num235'].value = 'skill_num235';
	// document.forms['mkvilForm'].elements['skill_num236'].value = 'skill_num236';
	// document.forms['mkvilForm'].elements['skill_num237'].value = 'skill_num237';
	// document.forms['mkvilForm'].elements['skill_num238'].value = 'skill_num238';
	// document.forms['mkvilForm'].elements['skill_num239'].value = 'skill_num239';
	// document.forms['mkvilForm'].elements['skill_num240'].value = 'skill_num240';
	// document.forms['mkvilForm'].elements['skill_num241'].value = 'skill_num241';
	// document.forms['mkvilForm'].elements['skill_num242'].value = 'skill_num242';
	// document.forms['mkvilForm'].elements['skill_num243'].value = 'skill_num243';
	// document.forms['mkvilForm'].elements['skill_num244'].value = 'skill_num244';
	// document.forms['mkvilForm'].elements['skill_num245'].value = 'skill_num245';
	// document.forms['mkvilForm'].elements['skill_num246'].value = 'skill_num246';
	// document.forms['mkvilForm'].elements['skill_num247'].value = 'skill_num247';
	// document.forms['mkvilForm'].elements['skill_num248'].value = 'skill_num248';
	// document.forms['mkvilForm'].elements['skill_num249'].value = 'skill_num249';
	// document.forms['mkvilForm'].elements['skill_num250'].value = 'skill_num250';
	// document.forms['mkvilForm'].elements['skill_num251'].value = 'skill_num251';
	// document.forms['mkvilForm'].elements['skill_num252'].value = 'skill_num252';
	// document.forms['mkvilForm'].elements['skill_num253'].value = 'skill_num253';
	// document.forms['mkvilForm'].elements['skill_num254'].value = 'skill_num254';
	// document.forms['mkvilForm'].elements['skill_num255'].value = 'skill_num255';
	// document.forms['mkvilForm'].elements['skill_num256'].value = 'skill_num256';
	// document.forms['mkvilForm'].elements['skill_num257'].value = 'skill_num257';
	// document.forms['mkvilForm'].elements['skill_num258'].value = 'skill_num258';
	// document.forms['mkvilForm'].elements['skill_num259'].value = 'skill_num259';
	// document.forms['mkvilForm'].elements['skill_num260'].value = 'skill_num260';
	// document.forms['mkvilForm'].elements['skill_num261'].value = 'skill_num261';
	// document.forms['mkvilForm'].elements['skill_num262'].value = 'skill_num262';
	// document.forms['mkvilForm'].elements['skill_num263'].value = 'skill_num263';
	// document.forms['mkvilForm'].elements['skill_num264'].value = 'skill_num264';
	// document.forms['mkvilForm'].elements['skill_num265'].value = 'skill_num265';
	// document.forms['mkvilForm'].elements['skill_num266'].value = 'skill_num266';
	// document.forms['mkvilForm'].elements['skill_num267'].value = 'skill_num267';
	// document.forms['mkvilForm'].elements['skill_num268'].value = 'skill_num268';
	// document.forms['mkvilForm'].elements['skill_num269'].value = 'skill_num269';
	// document.forms['mkvilForm'].elements['skill_num270'].value = 'skill_num270';
	// document.forms['mkvilForm'].elements['skill_num271'].value = 'skill_num271';
	// document.forms['mkvilForm'].elements['skill_num272'].value = 'skill_num272';
	// document.forms['mkvilForm'].elements['skill_num273'].value = 'skill_num273';
	// document.forms['mkvilForm'].elements['skill_num274'].value = 'skill_num274';
	// document.forms['mkvilForm'].elements['skill_num275'].value = 'skill_num275';
	// document.forms['mkvilForm'].elements['skill_num276'].value = 'skill_num276';
	// document.forms['mkvilForm'].elements['skill_num277'].value = 'skill_num277';
	// document.forms['mkvilForm'].elements['skill_num278'].value = 'skill_num278';
	// document.forms['mkvilForm'].elements['skill_num279'].value = 'skill_num279';
	// document.forms['mkvilForm'].elements['skill_num280'].value = 'skill_num280';
	// document.forms['mkvilForm'].elements['skill_num281'].value = 'skill_num281';
	// document.forms['mkvilForm'].elements['skill_num282'].value = 'skill_num282';
	// document.forms['mkvilForm'].elements['skill_num283'].value = 'skill_num283';
	// document.forms['mkvilForm'].elements['skill_num284'].value = 'skill_num284';
	// document.forms['mkvilForm'].elements['skill_num285'].value = 'skill_num285';
	// document.forms['mkvilForm'].elements['skill_num286'].value = 'skill_num286';
	// document.forms['mkvilForm'].elements['skill_num287'].value = 'skill_num287';
	// document.forms['mkvilForm'].elements['skill_num288'].value = 'skill_num288';
	// document.forms['mkvilForm'].elements['skill_num289'].value = 'skill_num289';
	// document.forms['mkvilForm'].elements['skill_num290'].value = 'skill_num290';
	// document.forms['mkvilForm'].elements['skill_num291'].value = 'skill_num291';
	// document.forms['mkvilForm'].elements['skill_num292'].value = 'skill_num292';
	// document.forms['mkvilForm'].elements['skill_num293'].value = 'skill_num293';
	// document.forms['mkvilForm'].elements['skill_num294'].value = 'skill_num294';
	// document.forms['mkvilForm'].elements['skill_num295'].value = 'skill_num295';
	// document.forms['mkvilForm'].elements['skill_num296'].value = 'skill_num296';
	// document.forms['mkvilForm'].elements['skill_num297'].value = 'skill_num297';
	// document.forms['mkvilForm'].elements['skill_num298'].value = 'skill_num298';
	// document.forms['mkvilForm'].elements['skill_num299'].value = 'skill_num299';
	// document.forms['mkvilForm'].elements['skill_num300'].value = 'skill_num300';
	// document.forms['mkvilForm'].elements['skill_num301'].value = 'skill_num301';
	// document.forms['mkvilForm'].elements['skill_num302'].value = 'skill_num302';
	// document.forms['mkvilForm'].elements['skill_num303'].value = 'skill_num303';
	// document.forms['mkvilForm'].elements['skill_num304'].value = 'skill_num304';
	// document.forms['mkvilForm'].elements['skill_num305'].value = 'skill_num305';
	// document.forms['mkvilForm'].elements['skill_num306'].value = 'skill_num306';
	// document.forms['mkvilForm'].elements['skill_num307'].value = 'skill_num307';
	// document.forms['mkvilForm'].elements['skill_num308'].value = 'skill_num308';
	// document.forms['mkvilForm'].elements['skill_num309'].value = 'skill_num309';
	// document.forms['mkvilForm'].elements['skill_num310'].value = 'skill_num310';
	// document.forms['mkvilForm'].elements['skill_num311'].value = 'skill_num311';
	// document.forms['mkvilForm'].elements['skill_num312'].value = 'skill_num312';
	// document.forms['mkvilForm'].elements['skill_num313'].value = 'skill_num313';
	// document.forms['mkvilForm'].elements['skill_num314'].value = 'skill_num314';
	// document.forms['mkvilForm'].elements['skill_num315'].value = 'skill_num315';
	// document.forms['mkvilForm'].elements['skill_num316'].value = 'skill_num316';
	// document.forms['mkvilForm'].elements['skill_num317'].value = 'skill_num317';
	// document.forms['mkvilForm'].elements['skill_num318'].value = 'skill_num318';
	// document.forms['mkvilForm'].elements['skill_num319'].value = 'skill_num319';
	// document.forms['mkvilForm'].elements['skill_num320'].value = 'skill_num320';
	// document.forms['mkvilForm'].elements['skill_num321'].value = 'skill_num321';
	// document.forms['mkvilForm'].elements['skill_num322'].value = 'skill_num322';
	// document.forms['mkvilForm'].elements['skill_num323'].value = 'skill_num323';
	// document.forms['mkvilForm'].elements['skill_num324'].value = 'skill_num324';
	// document.forms['mkvilForm'].elements['skill_num325'].value = 'skill_num325';
	// document.forms['mkvilForm'].elements['skill_num326'].value = 'skill_num326';
	// document.forms['mkvilForm'].elements['skill_num327'].value = 'skill_num327';
	// document.forms['mkvilForm'].elements['skill_num328'].value = 'skill_num328';
	// document.forms['mkvilForm'].elements['skill_num329'].value = 'skill_num329';
	// document.forms['mkvilForm'].elements['skill_num330'].value = 'skill_num330';
	// document.forms['mkvilForm'].elements['skill_num331'].value = 'skill_num331';
	// document.forms['mkvilForm'].elements['skill_num332'].value = 'skill_num332';
	// document.forms['mkvilForm'].elements['skill_num333'].value = 'skill_num333';
	// document.forms['mkvilForm'].elements['skill_num334'].value = 'skill_num334';
	// document.forms['mkvilForm'].elements['skill_num335'].value = 'skill_num335';
	// document.forms['mkvilForm'].elements['skill_num336'].value = 'skill_num336';
	// document.forms['mkvilForm'].elements['skill_num337'].value = 'skill_num337';
	// document.forms['mkvilForm'].elements['skill_num338'].value = 'skill_num338';
	// document.forms['mkvilForm'].elements['skill_num339'].value = 'skill_num339';
	// document.forms['mkvilForm'].elements['skill_num340'].value = 'skill_num340';
	// document.forms['mkvilForm'].elements['skill_num341'].value = 'skill_num341';
	// document.forms['mkvilForm'].elements['skill_num342'].value = 'skill_num342';
	// document.forms['mkvilForm'].elements['skill_num343'].value = 'skill_num343';
	// document.forms['mkvilForm'].elements['skill_num344'].value = 'skill_num344';
	// document.forms['mkvilForm'].elements['skill_num345'].value = 'skill_num345';
	// document.forms['mkvilForm'].elements['skill_num346'].value = 'skill_num346';
	// document.forms['mkvilForm'].elements['skill_num347'].value = 'skill_num347';
	// document.forms['mkvilForm'].elements['skill_num348'].value = 'skill_num348';
	// document.forms['mkvilForm'].elements['skill_num349'].value = 'skill_num349';
	// document.forms['mkvilForm'].elements['skill_num350'].value = 'skill_num350';
	// document.forms['mkvilForm'].elements['skill_num351'].value = 'skill_num351';
	// document.forms['mkvilForm'].elements['skill_num352'].value = 'skill_num352';
	// document.forms['mkvilForm'].elements['skill_num353'].value = 'skill_num353';
	// document.forms['mkvilForm'].elements['skill_num354'].value = 'skill_num354';
	// document.forms['mkvilForm'].elements['skill_num355'].value = 'skill_num355';
	// document.forms['mkvilForm'].elements['skill_num356'].value = 'skill_num356';
	// document.forms['mkvilForm'].elements['skill_num357'].value = 'skill_num357';
	// document.forms['mkvilForm'].elements['skill_num358'].value = 'skill_num358';
	// document.forms['mkvilForm'].elements['skill_num359'].value = 'skill_num359';
	// document.forms['mkvilForm'].elements['skill_num360'].value = 'skill_num360';
	// document.forms['mkvilForm'].elements['skill_num361'].value = 'skill_num361';
	// document.forms['mkvilForm'].elements['skill_num362'].value = 'skill_num362';
	// document.forms['mkvilForm'].elements['skill_num363'].value = 'skill_num363';
	// document.forms['mkvilForm'].elements['skill_num364'].value = 'skill_num364';
	// document.forms['mkvilForm'].elements['skill_num365'].value = 'skill_num365';
	// document.forms['mkvilForm'].elements['skill_num366'].value = 'skill_num366';
	// document.forms['mkvilForm'].elements['skill_num367'].value = 'skill_num367';
	// document.forms['mkvilForm'].elements['skill_num368'].value = 'skill_num368';
	// document.forms['mkvilForm'].elements['skill_num369'].value = 'skill_num369';
	// document.forms['mkvilForm'].elements['skill_num370'].value = 'skill_num370';
	// document.forms['mkvilForm'].elements['skill_num371'].value = 'skill_num371';
	// document.forms['mkvilForm'].elements['skill_num372'].value = 'skill_num372';
	// document.forms['mkvilForm'].elements['skill_num373'].value = 'skill_num373';
	// document.forms['mkvilForm'].elements['skill_num374'].value = 'skill_num374';
	// document.forms['mkvilForm'].elements['skill_num375'].value = 'skill_num375';
	// document.forms['mkvilForm'].elements['skill_num376'].value = 'skill_num376';
	// document.forms['mkvilForm'].elements['skill_num377'].value = 'skill_num377';
	// document.forms['mkvilForm'].elements['skill_num378'].value = 'skill_num378';
	// document.forms['mkvilForm'].elements['skill_num379'].value = 'skill_num379';
	// document.forms['mkvilForm'].elements['skill_num380'].value = 'skill_num380';
	// document.forms['mkvilForm'].elements['skill_num381'].value = 'skill_num381';
	// document.forms['mkvilForm'].elements['skill_num382'].value = 'skill_num382';
	// document.forms['mkvilForm'].elements['skill_num383'].value = 'skill_num383';
	// document.forms['mkvilForm'].elements['skill_num384'].value = 'skill_num384';
	// document.forms['mkvilForm'].elements['skill_num385'].value = 'skill_num385';
	// document.forms['mkvilForm'].elements['skill_num386'].value = 'skill_num386';
	// document.forms['mkvilForm'].elements['skill_num387'].value = 'skill_num387';
	// document.forms['mkvilForm'].elements['skill_num388'].value = 'skill_num388';
	// document.forms['mkvilForm'].elements['skill_num389'].value = 'skill_num389';
	// document.forms['mkvilForm'].elements['skill_num390'].value = 'skill_num390';
	// document.forms['mkvilForm'].elements['skill_num391'].value = 'skill_num391';
	// document.forms['mkvilForm'].elements['skill_num392'].value = 'skill_num392';
	// document.forms['mkvilForm'].elements['skill_num393'].value = 'skill_num393';
	// document.forms['mkvilForm'].elements['skill_num394'].value = 'skill_num394';
	// document.forms['mkvilForm'].elements['skill_num395'].value = 'skill_num395';
	// document.forms['mkvilForm'].elements['skill_num396'].value = 'skill_num396';
	// document.forms['mkvilForm'].elements['skill_num397'].value = 'skill_num397';
	// document.forms['mkvilForm'].elements['skill_num398'].value = 'skill_num398';
	// document.forms['mkvilForm'].elements['skill_num399'].value = 'skill_num399';
	// document.forms['mkvilForm'].elements['skill_num400'].value = 'skill_num400';
	// document.forms['mkvilForm'].elements['skill_num401'].value = 'skill_num401';
	// document.forms['mkvilForm'].elements['skill_num402'].value = 'skill_num402';
	// document.forms['mkvilForm'].elements['skill_num403'].value = 'skill_num403';
	// document.forms['mkvilForm'].elements['skill_num404'].value = 'skill_num404';
	// document.forms['mkvilForm'].elements['skill_num405'].value = 'skill_num405';
	// document.forms['mkvilForm'].elements['skill_num406'].value = 'skill_num406';
	// document.forms['mkvilForm'].elements['skill_num407'].value = 'skill_num407';
	// document.forms['mkvilForm'].elements['skill_num408'].value = 'skill_num408';
	// document.forms['mkvilForm'].elements['skill_num409'].value = 'skill_num409';
	// document.forms['mkvilForm'].elements['skill_num410'].value = 'skill_num410';
	// document.forms['mkvilForm'].elements['skill_num411'].value = 'skill_num411';
	// document.forms['mkvilForm'].elements['skill_num412'].value = 'skill_num412';
	// document.forms['mkvilForm'].elements['skill_num413'].value = 'skill_num413';
	// document.forms['mkvilForm'].elements['skill_num414'].value = 'skill_num414';
	// document.forms['mkvilForm'].elements['skill_num415'].value = 'skill_num415';
	// document.forms['mkvilForm'].elements['skill_num416'].value = 'skill_num416';
	// document.forms['mkvilForm'].elements['skill_num417'].value = 'skill_num417';
	// document.forms['mkvilForm'].elements['skill_num418'].value = 'skill_num418';
	// document.forms['mkvilForm'].elements['skill_num419'].value = 'skill_num419';
	// document.forms['mkvilForm'].elements['skill_num420'].value = 'skill_num420';
	// document.forms['mkvilForm'].elements['skill_num421'].value = 'skill_num421';
	// document.forms['mkvilForm'].elements['skill_num422'].value = 'skill_num422';
	// document.forms['mkvilForm'].elements['skill_num423'].value = 'skill_num423';
	// document.forms['mkvilForm'].elements['skill_num424'].value = 'skill_num424';
	// document.forms['mkvilForm'].elements['skill_num425'].value = 'skill_num425';
	// document.forms['mkvilForm'].elements['skill_num426'].value = 'skill_num426';
	// document.forms['mkvilForm'].elements['skill_num427'].value = 'skill_num427';
	// document.forms['mkvilForm'].elements['skill_num428'].value = 'skill_num428';
	// document.forms['mkvilForm'].elements['skill_num429'].value = 'skill_num429';
	// document.forms['mkvilForm'].elements['skill_num430'].value = 'skill_num430';
	// document.forms['mkvilForm'].elements['skill_num431'].value = 'skill_num431';
	// document.forms['mkvilForm'].elements['skill_num432'].value = 'skill_num432';
	// document.forms['mkvilForm'].elements['skill_num433'].value = 'skill_num433';
	// document.forms['mkvilForm'].elements['skill_num434'].value = 'skill_num434';
	// document.forms['mkvilForm'].elements['skill_num435'].value = 'skill_num435';
	// document.forms['mkvilForm'].elements['skill_num436'].value = 'skill_num436';
	// document.forms['mkvilForm'].elements['skill_num437'].value = 'skill_num437';
	// document.forms['mkvilForm'].elements['skill_num438'].value = 'skill_num438';
	// document.forms['mkvilForm'].elements['skill_num439'].value = 'skill_num439';
	// document.forms['mkvilForm'].elements['skill_num440'].value = 'skill_num440';
	// document.forms['mkvilForm'].elements['skill_num441'].value = 'skill_num441';
	// document.forms['mkvilForm'].elements['skill_num442'].value = 'skill_num442';
	// document.forms['mkvilForm'].elements['skill_num443'].value = 'skill_num443';
	// document.forms['mkvilForm'].elements['skill_num444'].value = 'skill_num444';
	// document.forms['mkvilForm'].elements['skill_num445'].value = 'skill_num445';
	// document.forms['mkvilForm'].elements['skill_num446'].value = 'skill_num446';
	// document.forms['mkvilForm'].elements['skill_num447'].value = 'skill_num447';
	// document.forms['mkvilForm'].elements['skill_num448'].value = 'skill_num448';
	// document.forms['mkvilForm'].elements['skill_num449'].value = 'skill_num449';
	// document.forms['mkvilForm'].elements['skill_num450'].value = 'skill_num450';
	// document.forms['mkvilForm'].elements['skill_num451'].value = 'skill_num451';
	// document.forms['mkvilForm'].elements['skill_num452'].value = 'skill_num452';
	// document.forms['mkvilForm'].elements['skill_num453'].value = 'skill_num453';
	// document.forms['mkvilForm'].elements['skill_num454'].value = 'skill_num454';
	// document.forms['mkvilForm'].elements['skill_num455'].value = 'skill_num455';
	// document.forms['mkvilForm'].elements['skill_num456'].value = 'skill_num456';
	// document.forms['mkvilForm'].elements['skill_num457'].value = 'skill_num457';
	// document.forms['mkvilForm'].elements['skill_num458'].value = 'skill_num458';
	// document.forms['mkvilForm'].elements['skill_num459'].value = 'skill_num459';
	// document.forms['mkvilForm'].elements['skill_num460'].value = 'skill_num460';
	// document.forms['mkvilForm'].elements['skill_num461'].value = 'skill_num461';
	// document.forms['mkvilForm'].elements['skill_num462'].value = 'skill_num462';
	// document.forms['mkvilForm'].elements['skill_num463'].value = 'skill_num463';
	// document.forms['mkvilForm'].elements['skill_num464'].value = 'skill_num464';
	// document.forms['mkvilForm'].elements['skill_num465'].value = 'skill_num465';
	// document.forms['mkvilForm'].elements['skill_num466'].value = 'skill_num466';
	// document.forms['mkvilForm'].elements['skill_num467'].value = 'skill_num467';
	// document.forms['mkvilForm'].elements['skill_num468'].value = 'skill_num468';
	// document.forms['mkvilForm'].elements['skill_num469'].value = 'skill_num469';
	// document.forms['mkvilForm'].elements['skill_num470'].value = 'skill_num470';
	// document.forms['mkvilForm'].elements['skill_num471'].value = 'skill_num471';
	// document.forms['mkvilForm'].elements['skill_num472'].value = 'skill_num472';
	// document.forms['mkvilForm'].elements['skill_num473'].value = 'skill_num473';
	// document.forms['mkvilForm'].elements['skill_num474'].value = 'skill_num474';
	// document.forms['mkvilForm'].elements['skill_num475'].value = 'skill_num475';
	// document.forms['mkvilForm'].elements['skill_num476'].value = 'skill_num476';
	// document.forms['mkvilForm'].elements['skill_num477'].value = 'skill_num477';
	// document.forms['mkvilForm'].elements['skill_num478'].value = 'skill_num478';
	// document.forms['mkvilForm'].elements['skill_num479'].value = 'skill_num479';
	// document.forms['mkvilForm'].elements['skill_num480'].value = 'skill_num480';
	// document.forms['mkvilForm'].elements['skill_num481'].value = 'skill_num481';
	// document.forms['mkvilForm'].elements['skill_num482'].value = 'skill_num482';
	// document.forms['mkvilForm'].elements['skill_num483'].value = 'skill_num483';
	// document.forms['mkvilForm'].elements['skill_num484'].value = 'skill_num484';
	// document.forms['mkvilForm'].elements['skill_num485'].value = 'skill_num485';
	// document.forms['mkvilForm'].elements['skill_num486'].value = 'skill_num486';
	// document.forms['mkvilForm'].elements['skill_num487'].value = 'skill_num487';
	// document.forms['mkvilForm'].elements['skill_num488'].value = 'skill_num488';
	// document.forms['mkvilForm'].elements['skill_num489'].value = 'skill_num489';
	// document.forms['mkvilForm'].elements['skill_num490'].value = 'skill_num490';
	// document.forms['mkvilForm'].elements['skill_num491'].value = 'skill_num491';
	// document.forms['mkvilForm'].elements['skill_num492'].value = 'skill_num492';
	// document.forms['mkvilForm'].elements['skill_num493'].value = 'skill_num493';
	// document.forms['mkvilForm'].elements['skill_num494'].value = 'skill_num494';
	// document.forms['mkvilForm'].elements['skill_num495'].value = 'skill_num495';
	// document.forms['mkvilForm'].elements['skill_num496'].value = 'skill_num496';
	// document.forms['mkvilForm'].elements['skill_num497'].value = 'skill_num497';
	// document.forms['mkvilForm'].elements['skill_num498'].value = 'skill_num498';
	// document.forms['mkvilForm'].elements['skill_num499'].value = 'skill_num499';

	// document.forms['mkvilForm'].elements['wide_comp'].value = 'wide_comp';

	// ランダム編成 確率
	// document.forms['mkvilForm'].elements['skill_par0'].value = 'skill_par0';
	// document.forms['mkvilForm'].elements['skill_par1'].value = 'skill_par1';
	// document.forms['mkvilForm'].elements['skill_par2'].value = 'skill_par2';
	// document.forms['mkvilForm'].elements['skill_par3'].value = 'skill_par3';
	// document.forms['mkvilForm'].elements['skill_par4'].value = 'skill_par4';
	// document.forms['mkvilForm'].elements['skill_par5'].value = 'skill_par5';
	// document.forms['mkvilForm'].elements['skill_par6'].value = 'skill_par6';
	// document.forms['mkvilForm'].elements['skill_par7'].value = 'skill_par7';
	// document.forms['mkvilForm'].elements['skill_par8'].value = 'skill_par8';
	// document.forms['mkvilForm'].elements['skill_par9'].value = 'skill_par9';
	// document.forms['mkvilForm'].elements['skill_par10'].value = 'skill_par10';
	// document.forms['mkvilForm'].elements['skill_par11'].value = 'skill_par11';
	// document.forms['mkvilForm'].elements['skill_par12'].value = 'skill_par12';
	// document.forms['mkvilForm'].elements['skill_par13'].value = 'skill_par13';
	// document.forms['mkvilForm'].elements['skill_par14'].value = 'skill_par14';
	// document.forms['mkvilForm'].elements['skill_par15'].value = 'skill_par15';
	// document.forms['mkvilForm'].elements['skill_par16'].value = 'skill_par16';
	// document.forms['mkvilForm'].elements['skill_par17'].value = 'skill_par17';
	// document.forms['mkvilForm'].elements['skill_par18'].value = 'skill_par18';
	// document.forms['mkvilForm'].elements['skill_par19'].value = 'skill_par19';
	// document.forms['mkvilForm'].elements['skill_par20'].value = 'skill_par20';
	// document.forms['mkvilForm'].elements['skill_par21'].value = 'skill_par21';
	// document.forms['mkvilForm'].elements['skill_par22'].value = 'skill_par22';
	// document.forms['mkvilForm'].elements['skill_par23'].value = 'skill_par23';
	// document.forms['mkvilForm'].elements['skill_par24'].value = 'skill_par24';
	// document.forms['mkvilForm'].elements['skill_par25'].value = 'skill_par25';
	// document.forms['mkvilForm'].elements['skill_par26'].value = 'skill_par26';
	// document.forms['mkvilForm'].elements['skill_par27'].value = 'skill_par27';
	// document.forms['mkvilForm'].elements['skill_par28'].value = 'skill_par28';
	// document.forms['mkvilForm'].elements['skill_par29'].value = 'skill_par29';
	// document.forms['mkvilForm'].elements['skill_par30'].value = 'skill_par30';
	// document.forms['mkvilForm'].elements['skill_par31'].value = 'skill_par31';
	// document.forms['mkvilForm'].elements['skill_par32'].value = 'skill_par32';
	// document.forms['mkvilForm'].elements['skill_par33'].value = 'skill_par33';
	// document.forms['mkvilForm'].elements['skill_par34'].value = 'skill_par34';
	// document.forms['mkvilForm'].elements['skill_par35'].value = 'skill_par35';
	// document.forms['mkvilForm'].elements['skill_par36'].value = 'skill_par36';
	// document.forms['mkvilForm'].elements['skill_par37'].value = 'skill_par37';
	// document.forms['mkvilForm'].elements['skill_par38'].value = 'skill_par38';
	// document.forms['mkvilForm'].elements['skill_par39'].value = 'skill_par39';
	// document.forms['mkvilForm'].elements['skill_par40'].value = 'skill_par40';
	// document.forms['mkvilForm'].elements['skill_par41'].value = 'skill_par41';
	// document.forms['mkvilForm'].elements['skill_par42'].value = 'skill_par42';
	// document.forms['mkvilForm'].elements['skill_par43'].value = 'skill_par43';
	// document.forms['mkvilForm'].elements['skill_par44'].value = 'skill_par44';
	// document.forms['mkvilForm'].elements['skill_par45'].value = 'skill_par45';
	// document.forms['mkvilForm'].elements['skill_par46'].value = 'skill_par46';
	// document.forms['mkvilForm'].elements['skill_par47'].value = 'skill_par47';
	// document.forms['mkvilForm'].elements['skill_par48'].value = 'skill_par48';
	// document.forms['mkvilForm'].elements['skill_par49'].value = 'skill_par49';
	// document.forms['mkvilForm'].elements['skill_par50'].value = 'skill_par50';
	// document.forms['mkvilForm'].elements['skill_par51'].value = 'skill_par51';
	// document.forms['mkvilForm'].elements['skill_par52'].value = 'skill_par52';
	// document.forms['mkvilForm'].elements['skill_par53'].value = 'skill_par53';
	// document.forms['mkvilForm'].elements['skill_par54'].value = 'skill_par54';
	// document.forms['mkvilForm'].elements['skill_par55'].value = 'skill_par55';
	// document.forms['mkvilForm'].elements['skill_par56'].value = 'skill_par56';
	// document.forms['mkvilForm'].elements['skill_par57'].value = 'skill_par57';
	// document.forms['mkvilForm'].elements['skill_par58'].value = 'skill_par58';
	// document.forms['mkvilForm'].elements['skill_par59'].value = 'skill_par59';
	// document.forms['mkvilForm'].elements['skill_par60'].value = 'skill_par60';
	// document.forms['mkvilForm'].elements['skill_par61'].value = 'skill_par61';
	// document.forms['mkvilForm'].elements['skill_par62'].value = 'skill_par62';
	// document.forms['mkvilForm'].elements['skill_par63'].value = 'skill_par63';
	// document.forms['mkvilForm'].elements['skill_par64'].value = 'skill_par64';
	// document.forms['mkvilForm'].elements['skill_par65'].value = 'skill_par65';
	// document.forms['mkvilForm'].elements['skill_par66'].value = 'skill_par66';
	// document.forms['mkvilForm'].elements['skill_par67'].value = 'skill_par67';
	// document.forms['mkvilForm'].elements['skill_par68'].value = 'skill_par68';
	// document.forms['mkvilForm'].elements['skill_par69'].value = 'skill_par69';
	// document.forms['mkvilForm'].elements['skill_par70'].value = 'skill_par70';
	// document.forms['mkvilForm'].elements['skill_par71'].value = 'skill_par71';
	// document.forms['mkvilForm'].elements['skill_par72'].value = 'skill_par72';
	// document.forms['mkvilForm'].elements['skill_par73'].value = 'skill_par73';
	// document.forms['mkvilForm'].elements['skill_par74'].value = 'skill_par74';
	// document.forms['mkvilForm'].elements['skill_par75'].value = 'skill_par75';
	// document.forms['mkvilForm'].elements['skill_par76'].value = 'skill_par76';
	// document.forms['mkvilForm'].elements['skill_par77'].value = 'skill_par77';
	// document.forms['mkvilForm'].elements['skill_par78'].value = 'skill_par78';
	// document.forms['mkvilForm'].elements['skill_par79'].value = 'skill_par79';
	// document.forms['mkvilForm'].elements['skill_par80'].value = 'skill_par80';
	// document.forms['mkvilForm'].elements['skill_par81'].value = 'skill_par81';
	// document.forms['mkvilForm'].elements['skill_par82'].value = 'skill_par82';
	// document.forms['mkvilForm'].elements['skill_par83'].value = 'skill_par83';
	// document.forms['mkvilForm'].elements['skill_par84'].value = 'skill_par84';
	// document.forms['mkvilForm'].elements['skill_par85'].value = 'skill_par85';
	// document.forms['mkvilForm'].elements['skill_par86'].value = 'skill_par86';
	// document.forms['mkvilForm'].elements['skill_par87'].value = 'skill_par87';
	// document.forms['mkvilForm'].elements['skill_par88'].value = 'skill_par88';
	// document.forms['mkvilForm'].elements['skill_par89'].value = 'skill_par89';
	// document.forms['mkvilForm'].elements['skill_par90'].value = 'skill_par90';
	// document.forms['mkvilForm'].elements['skill_par91'].value = 'skill_par91';
	// document.forms['mkvilForm'].elements['skill_par92'].value = 'skill_par92';
	// document.forms['mkvilForm'].elements['skill_par93'].value = 'skill_par93';
	// document.forms['mkvilForm'].elements['skill_par94'].value = 'skill_par94';
	// document.forms['mkvilForm'].elements['skill_par95'].value = 'skill_par95';
	// document.forms['mkvilForm'].elements['skill_par96'].value = 'skill_par96';
	// document.forms['mkvilForm'].elements['skill_par97'].value = 'skill_par97';
	// document.forms['mkvilForm'].elements['skill_par98'].value = 'skill_par98';
	// document.forms['mkvilForm'].elements['skill_par99'].value = 'skill_par99';
	// document.forms['mkvilForm'].elements['skill_par100'].value = 'skill_par100';
	// document.forms['mkvilForm'].elements['skill_par101'].value = 'skill_par101';
	// document.forms['mkvilForm'].elements['skill_par102'].value = 'skill_par102';
	// document.forms['mkvilForm'].elements['skill_par103'].value = 'skill_par103';
	// document.forms['mkvilForm'].elements['skill_par104'].value = 'skill_par104';
	// document.forms['mkvilForm'].elements['skill_par105'].value = 'skill_par105';
	// document.forms['mkvilForm'].elements['skill_par106'].value = 'skill_par106';
	// document.forms['mkvilForm'].elements['skill_par107'].value = 'skill_par107';
	// document.forms['mkvilForm'].elements['skill_par108'].value = 'skill_par108';
	// document.forms['mkvilForm'].elements['skill_par109'].value = 'skill_par109';
	// document.forms['mkvilForm'].elements['skill_par110'].value = 'skill_par110';
	// document.forms['mkvilForm'].elements['skill_par111'].value = 'skill_par111';
	// document.forms['mkvilForm'].elements['skill_par112'].value = 'skill_par112';
	// document.forms['mkvilForm'].elements['skill_par113'].value = 'skill_par113';
	// document.forms['mkvilForm'].elements['skill_par114'].value = 'skill_par114';
	// document.forms['mkvilForm'].elements['skill_par115'].value = 'skill_par115';
	// document.forms['mkvilForm'].elements['skill_par116'].value = 'skill_par116';
	// document.forms['mkvilForm'].elements['skill_par117'].value = 'skill_par117';
	// document.forms['mkvilForm'].elements['skill_par118'].value = 'skill_par118';
	// document.forms['mkvilForm'].elements['skill_par119'].value = 'skill_par119';
	// document.forms['mkvilForm'].elements['skill_par120'].value = 'skill_par120';
	// document.forms['mkvilForm'].elements['skill_par121'].value = 'skill_par121';
	// document.forms['mkvilForm'].elements['skill_par122'].value = 'skill_par122';
	// document.forms['mkvilForm'].elements['skill_par123'].value = 'skill_par123';
	// document.forms['mkvilForm'].elements['skill_par124'].value = 'skill_par124';
	// document.forms['mkvilForm'].elements['skill_par125'].value = 'skill_par125';
	// document.forms['mkvilForm'].elements['skill_par126'].value = 'skill_par126';
	// document.forms['mkvilForm'].elements['skill_par127'].value = 'skill_par127';
	// document.forms['mkvilForm'].elements['skill_par128'].value = 'skill_par128';
	// document.forms['mkvilForm'].elements['skill_par129'].value = 'skill_par129';
	// document.forms['mkvilForm'].elements['skill_par130'].value = 'skill_par130';
	// document.forms['mkvilForm'].elements['skill_par131'].value = 'skill_par131';
	// document.forms['mkvilForm'].elements['skill_par132'].value = 'skill_par132';
	// document.forms['mkvilForm'].elements['skill_par133'].value = 'skill_par133';
	// document.forms['mkvilForm'].elements['skill_par134'].value = 'skill_par134';
	// document.forms['mkvilForm'].elements['skill_par135'].value = 'skill_par135';
	// document.forms['mkvilForm'].elements['skill_par136'].value = 'skill_par136';
	// document.forms['mkvilForm'].elements['skill_par137'].value = 'skill_par137';
	// document.forms['mkvilForm'].elements['skill_par138'].value = 'skill_par138';
	// document.forms['mkvilForm'].elements['skill_par139'].value = 'skill_par139';
	// document.forms['mkvilForm'].elements['skill_par140'].value = 'skill_par140';
	// document.forms['mkvilForm'].elements['skill_par141'].value = 'skill_par141';
	// document.forms['mkvilForm'].elements['skill_par142'].value = 'skill_par142';
	// document.forms['mkvilForm'].elements['skill_par143'].value = 'skill_par143';
	// document.forms['mkvilForm'].elements['skill_par144'].value = 'skill_par144';
	// document.forms['mkvilForm'].elements['skill_par145'].value = 'skill_par145';
	// document.forms['mkvilForm'].elements['skill_par146'].value = 'skill_par146';
	// document.forms['mkvilForm'].elements['skill_par147'].value = 'skill_par147';
	// document.forms['mkvilForm'].elements['skill_par148'].value = 'skill_par148';
	// document.forms['mkvilForm'].elements['skill_par149'].value = 'skill_par149';
	// document.forms['mkvilForm'].elements['skill_par150'].value = 'skill_par150';
	// document.forms['mkvilForm'].elements['skill_par151'].value = 'skill_par151';
	// document.forms['mkvilForm'].elements['skill_par152'].value = 'skill_par152';
	// document.forms['mkvilForm'].elements['skill_par153'].value = 'skill_par153';
	// document.forms['mkvilForm'].elements['skill_par154'].value = 'skill_par154';
	// document.forms['mkvilForm'].elements['skill_par155'].value = 'skill_par155';
	// document.forms['mkvilForm'].elements['skill_par156'].value = 'skill_par156';
	// document.forms['mkvilForm'].elements['skill_par157'].value = 'skill_par157';
	// document.forms['mkvilForm'].elements['skill_par158'].value = 'skill_par158';
	// document.forms['mkvilForm'].elements['skill_par159'].value = 'skill_par159';
	// document.forms['mkvilForm'].elements['skill_par160'].value = 'skill_par160';
	// document.forms['mkvilForm'].elements['skill_par161'].value = 'skill_par161';
	// document.forms['mkvilForm'].elements['skill_par162'].value = 'skill_par162';
	// document.forms['mkvilForm'].elements['skill_par163'].value = 'skill_par163';
	// document.forms['mkvilForm'].elements['skill_par164'].value = 'skill_par164';
	// document.forms['mkvilForm'].elements['skill_par165'].value = 'skill_par165';
	// document.forms['mkvilForm'].elements['skill_par166'].value = 'skill_par166';
	// document.forms['mkvilForm'].elements['skill_par167'].value = 'skill_par167';
	// document.forms['mkvilForm'].elements['skill_par168'].value = 'skill_par168';
	// document.forms['mkvilForm'].elements['skill_par169'].value = 'skill_par169';
	// document.forms['mkvilForm'].elements['skill_par170'].value = 'skill_par170';
	// document.forms['mkvilForm'].elements['skill_par171'].value = 'skill_par171';
	// document.forms['mkvilForm'].elements['skill_par172'].value = 'skill_par172';
	// document.forms['mkvilForm'].elements['skill_par173'].value = 'skill_par173';
	// document.forms['mkvilForm'].elements['skill_par174'].value = 'skill_par174';
	// document.forms['mkvilForm'].elements['skill_par175'].value = 'skill_par175';
	// document.forms['mkvilForm'].elements['skill_par176'].value = 'skill_par176';
	// document.forms['mkvilForm'].elements['skill_par177'].value = 'skill_par177';
	// document.forms['mkvilForm'].elements['skill_par178'].value = 'skill_par178';
	// document.forms['mkvilForm'].elements['skill_par179'].value = 'skill_par179';
	// document.forms['mkvilForm'].elements['skill_par180'].value = 'skill_par180';
	// document.forms['mkvilForm'].elements['skill_par181'].value = 'skill_par181';
	// document.forms['mkvilForm'].elements['skill_par182'].value = 'skill_par182';
	// document.forms['mkvilForm'].elements['skill_par183'].value = 'skill_par183';
	// document.forms['mkvilForm'].elements['skill_par184'].value = 'skill_par184';
	// document.forms['mkvilForm'].elements['skill_par185'].value = 'skill_par185';
	// document.forms['mkvilForm'].elements['skill_par186'].value = 'skill_par186';
	// document.forms['mkvilForm'].elements['skill_par187'].value = 'skill_par187';
	// document.forms['mkvilForm'].elements['skill_par188'].value = 'skill_par188';
	// document.forms['mkvilForm'].elements['skill_par189'].value = 'skill_par189';
	// document.forms['mkvilForm'].elements['skill_par190'].value = 'skill_par190';
	// document.forms['mkvilForm'].elements['skill_par191'].value = 'skill_par191';
	// document.forms['mkvilForm'].elements['skill_par192'].value = 'skill_par192';
	// document.forms['mkvilForm'].elements['skill_par193'].value = 'skill_par193';
	// document.forms['mkvilForm'].elements['skill_par194'].value = 'skill_par194';
	// document.forms['mkvilForm'].elements['skill_par195'].value = 'skill_par195';
	// document.forms['mkvilForm'].elements['skill_par196'].value = 'skill_par196';
	// document.forms['mkvilForm'].elements['skill_par197'].value = 'skill_par197';
	// document.forms['mkvilForm'].elements['skill_par198'].value = 'skill_par198';
	// document.forms['mkvilForm'].elements['skill_par199'].value = 'skill_par199';
	// document.forms['mkvilForm'].elements['skill_par200'].value = 'skill_par200';
	// document.forms['mkvilForm'].elements['skill_par201'].value = 'skill_par201';
	// document.forms['mkvilForm'].elements['skill_par202'].value = 'skill_par202';
	// document.forms['mkvilForm'].elements['skill_par203'].value = 'skill_par203';
	// document.forms['mkvilForm'].elements['skill_par204'].value = 'skill_par204';
	// document.forms['mkvilForm'].elements['skill_par205'].value = 'skill_par205';
	// document.forms['mkvilForm'].elements['skill_par206'].value = 'skill_par206';
	// document.forms['mkvilForm'].elements['skill_par207'].value = 'skill_par207';
	// document.forms['mkvilForm'].elements['skill_par208'].value = 'skill_par208';
	// document.forms['mkvilForm'].elements['skill_par209'].value = 'skill_par209';
	// document.forms['mkvilForm'].elements['skill_par210'].value = 'skill_par210';
	// document.forms['mkvilForm'].elements['skill_par211'].value = 'skill_par211';
	// document.forms['mkvilForm'].elements['skill_par212'].value = 'skill_par212';
	// document.forms['mkvilForm'].elements['skill_par213'].value = 'skill_par213';
	// document.forms['mkvilForm'].elements['skill_par214'].value = 'skill_par214';
	// document.forms['mkvilForm'].elements['skill_par215'].value = 'skill_par215';
	// document.forms['mkvilForm'].elements['skill_par216'].value = 'skill_par216';
	// document.forms['mkvilForm'].elements['skill_par217'].value = 'skill_par217';
	// document.forms['mkvilForm'].elements['skill_par218'].value = 'skill_par218';
	// document.forms['mkvilForm'].elements['skill_par219'].value = 'skill_par219';
	// document.forms['mkvilForm'].elements['skill_par220'].value = 'skill_par220';
	// document.forms['mkvilForm'].elements['skill_par221'].value = 'skill_par221';
	// document.forms['mkvilForm'].elements['skill_par222'].value = 'skill_par222';
	// document.forms['mkvilForm'].elements['skill_par223'].value = 'skill_par223';
	// document.forms['mkvilForm'].elements['skill_par224'].value = 'skill_par224';
	// document.forms['mkvilForm'].elements['skill_par225'].value = 'skill_par225';
	// document.forms['mkvilForm'].elements['skill_par226'].value = 'skill_par226';
	// document.forms['mkvilForm'].elements['skill_par227'].value = 'skill_par227';
	// document.forms['mkvilForm'].elements['skill_par228'].value = 'skill_par228';
	// document.forms['mkvilForm'].elements['skill_par229'].value = 'skill_par229';
	// document.forms['mkvilForm'].elements['skill_par230'].value = 'skill_par230';
	// document.forms['mkvilForm'].elements['skill_par231'].value = 'skill_par231';
	// document.forms['mkvilForm'].elements['skill_par232'].value = 'skill_par232';
	// document.forms['mkvilForm'].elements['skill_par233'].value = 'skill_par233';
	// document.forms['mkvilForm'].elements['skill_par234'].value = 'skill_par234';
	// document.forms['mkvilForm'].elements['skill_par235'].value = 'skill_par235';
	// document.forms['mkvilForm'].elements['skill_par236'].value = 'skill_par236';
	// document.forms['mkvilForm'].elements['skill_par237'].value = 'skill_par237';
	// document.forms['mkvilForm'].elements['skill_par238'].value = 'skill_par238';
	// document.forms['mkvilForm'].elements['skill_par239'].value = 'skill_par239';
	// document.forms['mkvilForm'].elements['skill_par240'].value = 'skill_par240';
	// document.forms['mkvilForm'].elements['skill_par241'].value = 'skill_par241';
	// document.forms['mkvilForm'].elements['skill_par242'].value = 'skill_par242';
	// document.forms['mkvilForm'].elements['skill_par243'].value = 'skill_par243';
	// document.forms['mkvilForm'].elements['skill_par244'].value = 'skill_par244';
	// document.forms['mkvilForm'].elements['skill_par245'].value = 'skill_par245';
	// document.forms['mkvilForm'].elements['skill_par246'].value = 'skill_par246';
	// document.forms['mkvilForm'].elements['skill_par247'].value = 'skill_par247';
	// document.forms['mkvilForm'].elements['skill_par248'].value = 'skill_par248';
	// document.forms['mkvilForm'].elements['skill_par249'].value = 'skill_par249';
	// document.forms['mkvilForm'].elements['skill_par250'].value = 'skill_par250';
	// document.forms['mkvilForm'].elements['skill_par251'].value = 'skill_par251';
	// document.forms['mkvilForm'].elements['skill_par252'].value = 'skill_par252';
	// document.forms['mkvilForm'].elements['skill_par253'].value = 'skill_par253';
	// document.forms['mkvilForm'].elements['skill_par254'].value = 'skill_par254';
	// document.forms['mkvilForm'].elements['skill_par255'].value = 'skill_par255';
	// document.forms['mkvilForm'].elements['skill_par256'].value = 'skill_par256';
	// document.forms['mkvilForm'].elements['skill_par257'].value = 'skill_par257';
	// document.forms['mkvilForm'].elements['skill_par258'].value = 'skill_par258';
	// document.forms['mkvilForm'].elements['skill_par259'].value = 'skill_par259';
	// document.forms['mkvilForm'].elements['skill_par260'].value = 'skill_par260';
	// document.forms['mkvilForm'].elements['skill_par261'].value = 'skill_par261';
	// document.forms['mkvilForm'].elements['skill_par262'].value = 'skill_par262';
	// document.forms['mkvilForm'].elements['skill_par263'].value = 'skill_par263';
	// document.forms['mkvilForm'].elements['skill_par264'].value = 'skill_par264';
	// document.forms['mkvilForm'].elements['skill_par265'].value = 'skill_par265';
	// document.forms['mkvilForm'].elements['skill_par266'].value = 'skill_par266';
	// document.forms['mkvilForm'].elements['skill_par267'].value = 'skill_par267';
	// document.forms['mkvilForm'].elements['skill_par268'].value = 'skill_par268';
	// document.forms['mkvilForm'].elements['skill_par269'].value = 'skill_par269';
	// document.forms['mkvilForm'].elements['skill_par270'].value = 'skill_par270';
	// document.forms['mkvilForm'].elements['skill_par271'].value = 'skill_par271';
	// document.forms['mkvilForm'].elements['skill_par272'].value = 'skill_par272';
	// document.forms['mkvilForm'].elements['skill_par273'].value = 'skill_par273';
	// document.forms['mkvilForm'].elements['skill_par274'].value = 'skill_par274';
	// document.forms['mkvilForm'].elements['skill_par275'].value = 'skill_par275';
	// document.forms['mkvilForm'].elements['skill_par276'].value = 'skill_par276';
	// document.forms['mkvilForm'].elements['skill_par277'].value = 'skill_par277';
	// document.forms['mkvilForm'].elements['skill_par278'].value = 'skill_par278';
	// document.forms['mkvilForm'].elements['skill_par279'].value = 'skill_par279';
	// document.forms['mkvilForm'].elements['skill_par280'].value = 'skill_par280';
	// document.forms['mkvilForm'].elements['skill_par281'].value = 'skill_par281';
	// document.forms['mkvilForm'].elements['skill_par282'].value = 'skill_par282';
	// document.forms['mkvilForm'].elements['skill_par283'].value = 'skill_par283';
	// document.forms['mkvilForm'].elements['skill_par284'].value = 'skill_par284';
	// document.forms['mkvilForm'].elements['skill_par285'].value = 'skill_par285';
	// document.forms['mkvilForm'].elements['skill_par286'].value = 'skill_par286';
	// document.forms['mkvilForm'].elements['skill_par287'].value = 'skill_par287';
	// document.forms['mkvilForm'].elements['skill_par288'].value = 'skill_par288';
	// document.forms['mkvilForm'].elements['skill_par289'].value = 'skill_par289';
	// document.forms['mkvilForm'].elements['skill_par290'].value = 'skill_par290';
	// document.forms['mkvilForm'].elements['skill_par291'].value = 'skill_par291';
	// document.forms['mkvilForm'].elements['skill_par292'].value = 'skill_par292';
	// document.forms['mkvilForm'].elements['skill_par293'].value = 'skill_par293';
	// document.forms['mkvilForm'].elements['skill_par294'].value = 'skill_par294';
	// document.forms['mkvilForm'].elements['skill_par295'].value = 'skill_par295';
	// document.forms['mkvilForm'].elements['skill_par296'].value = 'skill_par296';
	// document.forms['mkvilForm'].elements['skill_par297'].value = 'skill_par297';
	// document.forms['mkvilForm'].elements['skill_par298'].value = 'skill_par298';
	// document.forms['mkvilForm'].elements['skill_par299'].value = 'skill_par299';
	// document.forms['mkvilForm'].elements['skill_par300'].value = 'skill_par300';
	// document.forms['mkvilForm'].elements['skill_par301'].value = 'skill_par301';
	// document.forms['mkvilForm'].elements['skill_par302'].value = 'skill_par302';
	// document.forms['mkvilForm'].elements['skill_par303'].value = 'skill_par303';
	// document.forms['mkvilForm'].elements['skill_par304'].value = 'skill_par304';
	// document.forms['mkvilForm'].elements['skill_par305'].value = 'skill_par305';
	// document.forms['mkvilForm'].elements['skill_par306'].value = 'skill_par306';
	// document.forms['mkvilForm'].elements['skill_par307'].value = 'skill_par307';
	// document.forms['mkvilForm'].elements['skill_par308'].value = 'skill_par308';
	// document.forms['mkvilForm'].elements['skill_par309'].value = 'skill_par309';
	// document.forms['mkvilForm'].elements['skill_par310'].value = 'skill_par310';
	// document.forms['mkvilForm'].elements['skill_par311'].value = 'skill_par311';
	// document.forms['mkvilForm'].elements['skill_par312'].value = 'skill_par312';
	// document.forms['mkvilForm'].elements['skill_par313'].value = 'skill_par313';
	// document.forms['mkvilForm'].elements['skill_par314'].value = 'skill_par314';
	// document.forms['mkvilForm'].elements['skill_par315'].value = 'skill_par315';
	// document.forms['mkvilForm'].elements['skill_par316'].value = 'skill_par316';
	// document.forms['mkvilForm'].elements['skill_par317'].value = 'skill_par317';
	// document.forms['mkvilForm'].elements['skill_par318'].value = 'skill_par318';
	// document.forms['mkvilForm'].elements['skill_par319'].value = 'skill_par319';
	// document.forms['mkvilForm'].elements['skill_par320'].value = 'skill_par320';
	// document.forms['mkvilForm'].elements['skill_par321'].value = 'skill_par321';
	// document.forms['mkvilForm'].elements['skill_par322'].value = 'skill_par322';
	// document.forms['mkvilForm'].elements['skill_par323'].value = 'skill_par323';
	// document.forms['mkvilForm'].elements['skill_par324'].value = 'skill_par324';
	// document.forms['mkvilForm'].elements['skill_par325'].value = 'skill_par325';
	// document.forms['mkvilForm'].elements['skill_par326'].value = 'skill_par326';
	// document.forms['mkvilForm'].elements['skill_par327'].value = 'skill_par327';
	// document.forms['mkvilForm'].elements['skill_par328'].value = 'skill_par328';
	// document.forms['mkvilForm'].elements['skill_par329'].value = 'skill_par329';
	// document.forms['mkvilForm'].elements['skill_par330'].value = 'skill_par330';
	// document.forms['mkvilForm'].elements['skill_par331'].value = 'skill_par331';
	// document.forms['mkvilForm'].elements['skill_par332'].value = 'skill_par332';
	// document.forms['mkvilForm'].elements['skill_par333'].value = 'skill_par333';
	// document.forms['mkvilForm'].elements['skill_par334'].value = 'skill_par334';
	// document.forms['mkvilForm'].elements['skill_par335'].value = 'skill_par335';
	// document.forms['mkvilForm'].elements['skill_par336'].value = 'skill_par336';
	// document.forms['mkvilForm'].elements['skill_par337'].value = 'skill_par337';
	// document.forms['mkvilForm'].elements['skill_par338'].value = 'skill_par338';
	// document.forms['mkvilForm'].elements['skill_par339'].value = 'skill_par339';
	// document.forms['mkvilForm'].elements['skill_par340'].value = 'skill_par340';
	// document.forms['mkvilForm'].elements['skill_par341'].value = 'skill_par341';
	// document.forms['mkvilForm'].elements['skill_par342'].value = 'skill_par342';
	// document.forms['mkvilForm'].elements['skill_par343'].value = 'skill_par343';
	// document.forms['mkvilForm'].elements['skill_par344'].value = 'skill_par344';
	// document.forms['mkvilForm'].elements['skill_par345'].value = 'skill_par345';
	// document.forms['mkvilForm'].elements['skill_par346'].value = 'skill_par346';
	// document.forms['mkvilForm'].elements['skill_par347'].value = 'skill_par347';
	// document.forms['mkvilForm'].elements['skill_par348'].value = 'skill_par348';
	// document.forms['mkvilForm'].elements['skill_par349'].value = 'skill_par349';
	// document.forms['mkvilForm'].elements['skill_par350'].value = 'skill_par350';
	// document.forms['mkvilForm'].elements['skill_par351'].value = 'skill_par351';
	// document.forms['mkvilForm'].elements['skill_par352'].value = 'skill_par352';
	// document.forms['mkvilForm'].elements['skill_par353'].value = 'skill_par353';
	// document.forms['mkvilForm'].elements['skill_par354'].value = 'skill_par354';
	// document.forms['mkvilForm'].elements['skill_par355'].value = 'skill_par355';
	// document.forms['mkvilForm'].elements['skill_par356'].value = 'skill_par356';
	// document.forms['mkvilForm'].elements['skill_par357'].value = 'skill_par357';
	// document.forms['mkvilForm'].elements['skill_par358'].value = 'skill_par358';
	// document.forms['mkvilForm'].elements['skill_par359'].value = 'skill_par359';
	// document.forms['mkvilForm'].elements['skill_par360'].value = 'skill_par360';
	// document.forms['mkvilForm'].elements['skill_par361'].value = 'skill_par361';
	// document.forms['mkvilForm'].elements['skill_par362'].value = 'skill_par362';
	// document.forms['mkvilForm'].elements['skill_par363'].value = 'skill_par363';
	// document.forms['mkvilForm'].elements['skill_par364'].value = 'skill_par364';
	// document.forms['mkvilForm'].elements['skill_par365'].value = 'skill_par365';
	// document.forms['mkvilForm'].elements['skill_par366'].value = 'skill_par366';
	// document.forms['mkvilForm'].elements['skill_par367'].value = 'skill_par367';
	// document.forms['mkvilForm'].elements['skill_par368'].value = 'skill_par368';
	// document.forms['mkvilForm'].elements['skill_par369'].value = 'skill_par369';
	// document.forms['mkvilForm'].elements['skill_par370'].value = 'skill_par370';
	// document.forms['mkvilForm'].elements['skill_par371'].value = 'skill_par371';
	// document.forms['mkvilForm'].elements['skill_par372'].value = 'skill_par372';
	// document.forms['mkvilForm'].elements['skill_par373'].value = 'skill_par373';
	// document.forms['mkvilForm'].elements['skill_par374'].value = 'skill_par374';
	// document.forms['mkvilForm'].elements['skill_par375'].value = 'skill_par375';
	// document.forms['mkvilForm'].elements['skill_par376'].value = 'skill_par376';
	// document.forms['mkvilForm'].elements['skill_par377'].value = 'skill_par377';
	// document.forms['mkvilForm'].elements['skill_par378'].value = 'skill_par378';
	// document.forms['mkvilForm'].elements['skill_par379'].value = 'skill_par379';
	// document.forms['mkvilForm'].elements['skill_par380'].value = 'skill_par380';
	// document.forms['mkvilForm'].elements['skill_par381'].value = 'skill_par381';
	// document.forms['mkvilForm'].elements['skill_par382'].value = 'skill_par382';
	// document.forms['mkvilForm'].elements['skill_par383'].value = 'skill_par383';
	// document.forms['mkvilForm'].elements['skill_par384'].value = 'skill_par384';
	// document.forms['mkvilForm'].elements['skill_par385'].value = 'skill_par385';
	// document.forms['mkvilForm'].elements['skill_par386'].value = 'skill_par386';
	// document.forms['mkvilForm'].elements['skill_par387'].value = 'skill_par387';
	// document.forms['mkvilForm'].elements['skill_par388'].value = 'skill_par388';
	// document.forms['mkvilForm'].elements['skill_par389'].value = 'skill_par389';
	// document.forms['mkvilForm'].elements['skill_par390'].value = 'skill_par390';
	// document.forms['mkvilForm'].elements['skill_par391'].value = 'skill_par391';
	// document.forms['mkvilForm'].elements['skill_par392'].value = 'skill_par392';
	// document.forms['mkvilForm'].elements['skill_par393'].value = 'skill_par393';
	// document.forms['mkvilForm'].elements['skill_par394'].value = 'skill_par394';
	// document.forms['mkvilForm'].elements['skill_par395'].value = 'skill_par395';
	// document.forms['mkvilForm'].elements['skill_par396'].value = 'skill_par396';
	// document.forms['mkvilForm'].elements['skill_par397'].value = 'skill_par397';
	// document.forms['mkvilForm'].elements['skill_par398'].value = 'skill_par398';
	// document.forms['mkvilForm'].elements['skill_par399'].value = 'skill_par399';
	// document.forms['mkvilForm'].elements['skill_par400'].value = 'skill_par400';
	// document.forms['mkvilForm'].elements['skill_par401'].value = 'skill_par401';
	// document.forms['mkvilForm'].elements['skill_par402'].value = 'skill_par402';
	// document.forms['mkvilForm'].elements['skill_par403'].value = 'skill_par403';
	// document.forms['mkvilForm'].elements['skill_par404'].value = 'skill_par404';
	// document.forms['mkvilForm'].elements['skill_par405'].value = 'skill_par405';
	// document.forms['mkvilForm'].elements['skill_par406'].value = 'skill_par406';
	// document.forms['mkvilForm'].elements['skill_par407'].value = 'skill_par407';
	// document.forms['mkvilForm'].elements['skill_par408'].value = 'skill_par408';
	// document.forms['mkvilForm'].elements['skill_par409'].value = 'skill_par409';
	// document.forms['mkvilForm'].elements['skill_par410'].value = 'skill_par410';
	// document.forms['mkvilForm'].elements['skill_par411'].value = 'skill_par411';
	// document.forms['mkvilForm'].elements['skill_par412'].value = 'skill_par412';
	// document.forms['mkvilForm'].elements['skill_par413'].value = 'skill_par413';
	// document.forms['mkvilForm'].elements['skill_par414'].value = 'skill_par414';
	// document.forms['mkvilForm'].elements['skill_par415'].value = 'skill_par415';
	// document.forms['mkvilForm'].elements['skill_par416'].value = 'skill_par416';
	// document.forms['mkvilForm'].elements['skill_par417'].value = 'skill_par417';
	// document.forms['mkvilForm'].elements['skill_par418'].value = 'skill_par418';
	// document.forms['mkvilForm'].elements['skill_par419'].value = 'skill_par419';
	// document.forms['mkvilForm'].elements['skill_par420'].value = 'skill_par420';
	// document.forms['mkvilForm'].elements['skill_par421'].value = 'skill_par421';
	// document.forms['mkvilForm'].elements['skill_par422'].value = 'skill_par422';
	// document.forms['mkvilForm'].elements['skill_par423'].value = 'skill_par423';
	// document.forms['mkvilForm'].elements['skill_par424'].value = 'skill_par424';
	// document.forms['mkvilForm'].elements['skill_par425'].value = 'skill_par425';
	// document.forms['mkvilForm'].elements['skill_par426'].value = 'skill_par426';
	// document.forms['mkvilForm'].elements['skill_par427'].value = 'skill_par427';
	// document.forms['mkvilForm'].elements['skill_par428'].value = 'skill_par428';
	// document.forms['mkvilForm'].elements['skill_par429'].value = 'skill_par429';
	// document.forms['mkvilForm'].elements['skill_par430'].value = 'skill_par430';
	// document.forms['mkvilForm'].elements['skill_par431'].value = 'skill_par431';
	// document.forms['mkvilForm'].elements['skill_par432'].value = 'skill_par432';
	// document.forms['mkvilForm'].elements['skill_par433'].value = 'skill_par433';
	// document.forms['mkvilForm'].elements['skill_par434'].value = 'skill_par434';
	// document.forms['mkvilForm'].elements['skill_par435'].value = 'skill_par435';
	// document.forms['mkvilForm'].elements['skill_par436'].value = 'skill_par436';
	// document.forms['mkvilForm'].elements['skill_par437'].value = 'skill_par437';
	// document.forms['mkvilForm'].elements['skill_par438'].value = 'skill_par438';
	// document.forms['mkvilForm'].elements['skill_par439'].value = 'skill_par439';
	// document.forms['mkvilForm'].elements['skill_par440'].value = 'skill_par440';
	// document.forms['mkvilForm'].elements['skill_par441'].value = 'skill_par441';
	// document.forms['mkvilForm'].elements['skill_par442'].value = 'skill_par442';
	// document.forms['mkvilForm'].elements['skill_par443'].value = 'skill_par443';
	// document.forms['mkvilForm'].elements['skill_par444'].value = 'skill_par444';
	// document.forms['mkvilForm'].elements['skill_par445'].value = 'skill_par445';
	// document.forms['mkvilForm'].elements['skill_par446'].value = 'skill_par446';
	// document.forms['mkvilForm'].elements['skill_par447'].value = 'skill_par447';
	// document.forms['mkvilForm'].elements['skill_par448'].value = 'skill_par448';
	// document.forms['mkvilForm'].elements['skill_par449'].value = 'skill_par449';
	// document.forms['mkvilForm'].elements['skill_par450'].value = 'skill_par450';
	// document.forms['mkvilForm'].elements['skill_par451'].value = 'skill_par451';
	// document.forms['mkvilForm'].elements['skill_par452'].value = 'skill_par452';
	// document.forms['mkvilForm'].elements['skill_par453'].value = 'skill_par453';
	// document.forms['mkvilForm'].elements['skill_par454'].value = 'skill_par454';
	// document.forms['mkvilForm'].elements['skill_par455'].value = 'skill_par455';
	// document.forms['mkvilForm'].elements['skill_par456'].value = 'skill_par456';
	// document.forms['mkvilForm'].elements['skill_par457'].value = 'skill_par457';
	// document.forms['mkvilForm'].elements['skill_par458'].value = 'skill_par458';
	// document.forms['mkvilForm'].elements['skill_par459'].value = 'skill_par459';
	// document.forms['mkvilForm'].elements['skill_par460'].value = 'skill_par460';
	// document.forms['mkvilForm'].elements['skill_par461'].value = 'skill_par461';
	// document.forms['mkvilForm'].elements['skill_par462'].value = 'skill_par462';
	// document.forms['mkvilForm'].elements['skill_par463'].value = 'skill_par463';
	// document.forms['mkvilForm'].elements['skill_par464'].value = 'skill_par464';
	// document.forms['mkvilForm'].elements['skill_par465'].value = 'skill_par465';
	// document.forms['mkvilForm'].elements['skill_par466'].value = 'skill_par466';
	// document.forms['mkvilForm'].elements['skill_par467'].value = 'skill_par467';
	// document.forms['mkvilForm'].elements['skill_par468'].value = 'skill_par468';
	// document.forms['mkvilForm'].elements['skill_par469'].value = 'skill_par469';
	// document.forms['mkvilForm'].elements['skill_par470'].value = 'skill_par470';
	// document.forms['mkvilForm'].elements['skill_par471'].value = 'skill_par471';
	// document.forms['mkvilForm'].elements['skill_par472'].value = 'skill_par472';
	// document.forms['mkvilForm'].elements['skill_par473'].value = 'skill_par473';
	// document.forms['mkvilForm'].elements['skill_par474'].value = 'skill_par474';
	// document.forms['mkvilForm'].elements['skill_par475'].value = 'skill_par475';
	// document.forms['mkvilForm'].elements['skill_par476'].value = 'skill_par476';
	// document.forms['mkvilForm'].elements['skill_par477'].value = 'skill_par477';
	// document.forms['mkvilForm'].elements['skill_par478'].value = 'skill_par478';
	// document.forms['mkvilForm'].elements['skill_par479'].value = 'skill_par479';
	// document.forms['mkvilForm'].elements['skill_par480'].value = 'skill_par480';
	// document.forms['mkvilForm'].elements['skill_par481'].value = 'skill_par481';
	// document.forms['mkvilForm'].elements['skill_par482'].value = 'skill_par482';
	// document.forms['mkvilForm'].elements['skill_par483'].value = 'skill_par483';
	// document.forms['mkvilForm'].elements['skill_par484'].value = 'skill_par484';
	// document.forms['mkvilForm'].elements['skill_par485'].value = 'skill_par485';
	// document.forms['mkvilForm'].elements['skill_par486'].value = 'skill_par486';
	// document.forms['mkvilForm'].elements['skill_par487'].value = 'skill_par487';
	// document.forms['mkvilForm'].elements['skill_par488'].value = 'skill_par488';
	// document.forms['mkvilForm'].elements['skill_par489'].value = 'skill_par489';
	// document.forms['mkvilForm'].elements['skill_par490'].value = 'skill_par490';
	// document.forms['mkvilForm'].elements['skill_par491'].value = 'skill_par491';
	// document.forms['mkvilForm'].elements['skill_par492'].value = 'skill_par492';
	// document.forms['mkvilForm'].elements['skill_par493'].value = 'skill_par493';
	// document.forms['mkvilForm'].elements['skill_par494'].value = 'skill_par494';
	// document.forms['mkvilForm'].elements['skill_par495'].value = 'skill_par495';
	// document.forms['mkvilForm'].elements['skill_par496'].value = 'skill_par496';
	// document.forms['mkvilForm'].elements['skill_par497'].value = 'skill_par497';
	// document.forms['mkvilForm'].elements['skill_par498'].value = 'skill_par498';
	// document.forms['mkvilForm'].elements['skill_par499'].value = 'skill_par499';
})();